Vegetable Food 0.4215817694
Root Vegetable 0.5107238606
Beet Root 0.0636729223
Carrot Root 0.0067024129
Celeriac Root 0.0670241287
Coriander_root Root 0.0670241287
Daikon Root 0.0676943700
Parsley_root Root 0.0676943700
Parsnip Root 0.0656836461
Radish Root 0.0663538874
Black_radish Radish 0.0013404826
Rutabaga Root 0.0670241287
Salsify Root 0.0676943700
White_salsify Salsify 0.0000000000
Black_salsify Salsify 0.0000000000
Turnip Root 0.0643431635
Tuber Vegetable 0.5053619303
Arrowroot Tuber 0.0683646113
Cassava Tuber 0.0730563003
Jerusalem_artichoke Tuber 0.0723860590
Taro Tuber 0.0723860590
Water_chestnut Tuber 0.0663538874
Sweet_potato Tuber 0.0670241287
Potato Tuber 0.0194369973
Bintje_potato Potato 0.0536193029
Boiling_potato Potato 0.0516085791
New_potato Potato 0.0509383378
Purple_potato Potato 0.0536193029
Red-2Dskinned_potato Potato 0.0495978552
Russet_potato Potato 0.0469168901
Yam Tuber 0.0717158177
Stalk_vegetable Vegetable 0.4986595174
Asparagus Stalk_vegetable 0.0710455764
White_asparagus Asparagus 0.0087131367
Wild_asparagus Asparagus 0.0087131367
Bamboo_shoot Stalk_vegetable 0.0770777480
Celery Stalk_vegetable 0.0147453083
Stalk_celery Celery 0.0482573727
Celery_rib Celery 0.0643431635
Fennel Stalk_vegetable 0.0770777480
Heart_of_palm Stalk_vegetable 0.0797587131
Rhubarb Stalk_vegetable 0.0770777480
Onion Vegetable 0.2278820375
Onion Flavoring 0.6092493298
Pearl_onion Onion 0.3478552279
White_pearl_onion Pearl_onion 0.0026809651
Red_onion Onion 0.3364611260
Red_onion_ring Red_onion 0.0134048257
Green_onion Onion 0.2747989276
Scallion_greens Green_onion 0.0743967828
White_onion Onion 0.3458445040
Yellow_onion Onion 0.3438337802
Leek Onion 0.3398123324
Sweet_onion Onion 0.3478552279
Vidalia Sweet_onion 0.0026809651
Dry_onion Onion 0.3418230563
Onion_flake Dry_onion 0.0067024129
Onion_powder Dry_onion 0.0046916890
Spanish_onion Dry_onion 0.0060321716
Storage_onion Dry_onion 0.0087131367
Shallot Onion 0.3364611260
Garlic Vegetable 0.3371313673
Garlic Flavoring 0.7184986595
Garlic_juice Garlic 0.2412868633
Garlic_juice Vegetable_juice 0.0040214477
Infused_garlic_oil Garlic 0.2412868633
Garlic_powder Garlic 0.2164879357
Garlic_salt Garlic 0.2339142091
Granulated_garlic Garlic 0.2412868633
Rhizome Vegetable 0.5046916890
Rhizome Flavoring 0.8860589812
Galangal Rhizome 0.0723860590
Ginger Rhizome 0.0080428954
Ginger European_spice 0.0750670241
Ginger_powder Ginger 0.0650134048
Green_ginger Ginger 0.0650134048
Turmeric Rhizome 0.0609919571
Cabbage Vegetable 0.5388739946
Green_cabbage Cabbage 0.0382037534
Red_cabbage Cabbage 0.0382037534
Collard_greens Cabbage 0.0375335121
Collard_greens Cooking_greens 0.0194369973
Broccoli Cabbage 0.0241286863
Broccoli Inflorescent_vegetable 0.0113941019
Brussel_sprout Cabbage 0.0395442359
Cauliflower Cabbage 0.0308310992
Cauliflower Inflorescent_vegetable 0.0180965147
Kale Cabbage 0.0382037534
Kale Cooking_greens 0.0201072386
Napa_cabbage Cabbage 0.0382037534
Bok_choy Cabbage 0.0388739946
White_cabbage Cabbage 0.0388739946
Salad_greens Vegetable 0.5569705094
Arugula Salad_greens 0.0194369973
Corn_salad Salad_greens 0.0214477212
Cress Salad_greens 0.0207774799
Dandelion Salad_greens 0.0214477212
Endive Salad_greens 0.0167560322
Curly_endive Endive 0.0026809651
Escarole Endive 0.0033512064
Lettuce Salad_greens 0.0100536193
Green-2Dleaf_lettuce Lettuce 0.0113941019
Iceberg_lettuce Lettuce 0.0087131367
Leaf_lettuce Lettuce 0.0100536193
Butterhead_lettuce Lettuce 0.0113941019
Romaine_lettuce Lettuce 0.0107238606
Red-2Dleaf_lettuce Lettuce 0.0113941019
Lollo_rosso Red-2Dleaf_lettuce 0.0000000000
Mizuna Salad_greens 0.0214477212
Spring_salad_mix Salad_greens 0.0207774799
Cooking_greens Vegetable 0.5569705094
Sorrel Cooking_greens 0.0214477212
Mustard_greens Cooking_greens 0.0214477212
Spinach Cooking_greens 0.0026809651
White_chard Cooking_greens 0.0214477212
Turnip_greens Cooking_greens 0.0207774799
Inflorescent_vegetable Vegetable 0.5516085791
Artichoke Inflorescent_vegetable 0.0227882038
Artichoke_heart Artichoke 0.0000000000
Broccoflower Inflorescent_vegetable 0.0268096515
Broccoli_romanesco Broccoli 0.0154155496
Snap_bean Vegetable 0.5663538874
Snap_bean Legume 0.0697050938
Green_bean Snap_bean 0.0026809651
Haricot_vert Green_bean 0.0087131367
Lima_bean Snap_bean 0.0087131367
Lima_bean Dried_bean 0.0288203753
Edible_pod Vegetable 0.5703753351
Edible_pod Legume 0.0737265416
Okra Edible_pod 0.0053619303
Snow_pea Edible_pod 0.0026809651
Fresh_pea Vegetable 0.5770777480
Fresh_pea Legume 0.0804289544
Fresh_black-2Deyed_pea Fresh_pea 0.0013404826
Fresh_green_pea Fresh_pea 0.0000000000
Fresh_bean Vegetable 0.5777479893
Fresh_bean Legume 0.0810991957
Mushroom Vegetable 0.5207774799
Mushroom Accompaniment 0.2365951743
Chanterelle Mushroom 0.0569705094
Black_trumpet_mushroom Chanterelle 0.0006702413
Chinese_mushroom Mushroom 0.0569705094
Cremini_mushroom Mushroom 0.0569705094
Enoki_mushroom Mushroom 0.0569705094
Morel Mushroom 0.0576407507
Oyster_mushroom Mushroom 0.0563002681
Porcino Mushroom 0.0569705094
Portobello_mushroom Mushroom 0.0569705094
Shiitake_mushroom Mushroom 0.0536193029
Truffle Mushroom 0.0576407507
White_mushroom Mushroom 0.0556300268
Wood_ear_mushroom Mushroom 0.0569705094
Fruit_vegetable Vegetable 0.3009383378
Avocado Fruit_vegetable 0.2741286863
Bacon_avocado Avocado 0.0033512064
Cocktail_avocado Avocado 0.0033512064
Dried_chile_pepper Fruit_vegetable 0.2768096515
Habanero_chile Dried_chile_pepper 0.0000000000
Habanero_chile Fresh_chile_pepper 0.1253351206
Fresh_chile_pepper Fruit_vegetable 0.1514745308
Banana_pepper Fresh_chile_pepper 0.1239946381
Cayenne_pepper Fresh_chile_pepper 0.0636729223
Cayenne_pepper Hispanic_countries_spice 0.0268096515
Green_chili Fresh_chile_pepper 0.1092493298
Hot_red_pepper Fresh_chile_pepper 0.1219839142
Whole_red_chili_pepper Hot_red_pepper 0.0026809651
Hot_green_pepper Fresh_chile_pepper 0.1260053619
Jalapeno_pepper Fresh_chile_pepper 0.1052278820
Red_jalapeno_pepper Jalapeno_pepper 0.0207774799
Green_jalapeno_pepper Jalapeno_pepper 0.0207774799
Poblano_pepper Fresh_chile_pepper 0.1226541555
Serrano_pepper Fresh_chile_pepper 0.1253351206
Cucumbers Fruit_vegetable 0.2634048257
Gherkin Cucumbers 0.0140750670
Eggplant Fruit_vegetable 0.2667560322
Asian_eggplant Eggplant 0.0100536193
Japanese_eggplant Asian_eggplant 0.0000000000
Olive Fruit_vegetable 0.2506702413
Olive Accompaniment 0.2674262735
Black_olive Olive 0.0140750670
Greek_black_olive Black_olive 0.0093833780
Kalamata_olive Greek_black_olive 0.0000000000
Nicoise_olive Black_olive 0.0120643432
Green_olive Olive 0.0221179625
Stuffed_green_olive Green_olive 0.0033512064
Stuffed_green_olive Stuffed_olive 0.0026809651
Stuffed_olive Olive 0.0227882038
Pimento_stuffed_olive Stuffed_olive 0.0026809651
Summer_squash Fruit_vegetable 0.2613941019
Chayote Summer_squash 0.0160857909
Vegetable_marrow Summer_squash 0.0154155496
Zucchini Summer_squash 0.0013404826
Sweet_pepper Fruit_vegetable 0.2030831099
Sweet_green_pepper Sweet_pepper 0.0341823056
Sweet_red_pepper Sweet_pepper 0.0529490617
Sweet_yellow_pepper Sweet_pepper 0.0710455764
Pimento Sweet_pepper 0.0670241287
Tomatillo Fruit_vegetable 0.2754691689
Tomato Fruit_vegetable 0.1762734584
Cherry_tomato Tomato 0.0965147453
Red_cherry_tomato Cherry_tomato 0.0046916890
Yellow_cherry_tomato Cherry_tomato 0.0046916890
Currant_tomato Tomato 0.1012064343
Grape_tomato Tomato 0.1012064343
Green_tomato Tomato 0.0998659517
Sauce_tomato Tomato 0.0884718499
Roma_tomato Sauce_tomato 0.0060321716
Winter_squash Fruit_vegetable 0.2580428954
Acorn_squash Winter_squash 0.0167560322
Banana_squash Winter_squash 0.0187667560
Butternut_squash Winter_squash 0.0174262735
Kabocha_squash Winter_squash 0.0187667560
Pumpkin Winter_squash 0.0073726542
Spaghetti_squash Winter_squash 0.0187667560
Sea_vegetable Vegetable 0.5777479893
Sushi_nori Sea_vegetable 0.0000000000
Sprout Vegetable 0.5723860590
Alfalfa_sprout Sprout 0.0053619303
Mung_bean_sprout Sprout 0.0013404826
Soybean_sprout Sprout 0.0060321716
Vegetable_juice Vegetable 0.5743967828
Asparagus_liquid Vegetable_juice 0.0040214477
Ginger_juice Vegetable_juice 0.0033512064
Tomato_juice Vegetable_juice 0.0006702413
Tomato_juice Fruit_juice 0.1387399464
Carrot_juice Vegetable_juice 0.0040214477
Fruit Food 0.6668900804
Citrus_fruit Fruit 0.1407506702
Citron Citrus_fruit 0.1910187668
Grapefruit Citrus_fruit 0.1876675603
Grapefruit_partof Grapefruit 0.0020107239
Grapefruit_partof Citrus_fruit_partof 0.1501340483
Grapefruit_juice Grapefruit_partof 0.0000000000
Grapefruit_juice Citrus_fruit_juice 0.1219839142
Kumquat Citrus_fruit 0.1923592493
Lemon Citrus_fruit 0.1373994638
Lemon_partof Lemon 0.0020107239
Lemon_partof Citrus_fruit_partof 0.0502680965
Lemon_rind Lemon_partof 0.0938337802
Lemon_wedge Lemon_partof 0.0998659517
Lemon_extract Lemon_partof 0.1005361930
Lemon_extract Extract 0.1280160858
Lemon_peel Lemon_partof 0.0931635389
Lemon_slice Lemon_partof 0.0998659517
Lemon_zest Lemon_partof 0.0965147453
Lemon_juice Lemon_partof 0.0187667560
Lemon_juice Citrus_fruit_juice 0.0408847185
Lime Citrus_fruit 0.1608579088
Kaffir_lime Lime 0.0308310992
Lime_partof Lime 0.0060321716
Lime_partof Citrus_fruit_partof 0.1273458445
Lime_peel Lime_partof 0.0247989276
Lime_zest Lime_partof 0.0241286863
Lime_juice Lime_partof 0.0006702413
Lime_juice Citrus_fruit_juice 0.0998659517
Mandarin_orange Citrus_fruit 0.1856568365
Tangerine Mandarin_orange 0.0060321716
Clementine_orange Mandarin_orange 0.0067024129
Orange Citrus_fruit 0.1373994638
Bergamot Orange 0.0549597855
Bergamot European_herb 0.2513404826
Bitter_orange Orange 0.0549597855
Blood_orange Orange 0.0549597855
Sweet_orange Orange 0.0549597855
Orange_liqueur Orange 0.0482573727
Orange_liqueur Citrus_liqueur 0.0000000000
Grand_marnier Triple_sec 0.0053619303
Cointreau Triple_sec 0.0053619303
Curacao Orange_liqueur 0.0067024129
Blue_curacao Curacao 0.0000000000
Triple_sec Orange_liqueur 0.0040214477
Orange_partof Orange 0.0180965147
Orange_partof Citrus_fruit_partof 0.1159517426
Orange_extract Orange_partof 0.0368632708
Orange_extract Extract 0.1300268097
Orange_peel Orange_partof 0.0214477212
Orange_zest Orange_partof 0.0361930295
Orange_juice Orange_partof 0.0113941019
Orange_juice Citrus_fruit_juice 0.0991957105
Bitter_orange_juice Orange_juice 0.0254691689
Unsweetened_orange_juice Orange_juice 0.0247989276
Pomelo Citrus_fruit 0.1923592493
Tangelo Citrus_fruit 0.1923592493
Citrus_fruit_juice Fruit_juice 0.0174262735
Tamarin_juice Citrus_fruit_juice 0.1239946381
Citrus_fruit_partof Citrus_fruit 0.0395442359
Berry Fruit 0.2861930295
Baby_kiwifruit Berry 0.0469168901
Blackberry Berry 0.0469168901
Blueberry Berry 0.0348525469
Cranberry Berry 0.0408847185
Currant Berry 0.0422252011
Currant Raisin 0.0261394102
Fraise_des_bois Berry 0.0469168901
Grape Berry 0.0388739946
Red_grape Grape 0.0073726542
Green_grape Grape 0.0060321716
Seedless_raisin Grape 0.0060321716
Dark_seedless_raisin Seedless_raisin 0.0013404826
Kiwi_fruit Berry 0.0428954424
Raspberry Berry 0.0428954424
Strawberry Berry 0.0321715818
Stone_fruit Fruit 0.3022788204
Acerola Stone_fruit 0.0308310992
Apricot Stone_fruit 0.0227882038
Cherry Stone_fruit 0.0214477212
Maraschino_cherries Cherry 0.0040214477
Sweet_cherry Cherry 0.0080428954
Bing_cherries Sweet_cherry 0.0006702413
Sour_cherry Cherry 0.0060321716
Black_cherry Sour_cherry 0.0033512064
Montmorency_cherry Sour_cherry 0.0033512064
Donut_peach Stone_fruit 0.0308310992
Green_almond Stone_fruit 0.0308310992
Nectarine Stone_fruit 0.0281501340
Peach Stone_fruit 0.0221179625
Plum Stone_fruit 0.0268096515
Saladitos Plum 0.0033512064
Common_tropical_fruit Fruit 0.2747989276
Banana Common_tropical_fruit 0.0435656836
Banana_chip Banana 0.0147453083
Banana_chip Dried_fruit 0.0408847185
Burro_banana Banana 0.0120643432
Plantain Banana 0.0140750670
Plantain Exotic_tropical_fruit 0.0013404826
Coconut Common_tropical_fruit 0.0408847185
Dry_coconut Coconut 0.0174262735
Date Common_tropical_fruit 0.0542895442
Fig Common_tropical_fruit 0.0556300268
Mango Common_tropical_fruit 0.0549597855
Papaya Common_tropical_fruit 0.0563002681
Green_papaya Papaya 0.0020107239
Pineapple Common_tropical_fruit 0.0375335121
Golden_pineapple Pineapple 0.0207774799
Exotic_tropical_fruit Fruit 0.3310991957
Guava Exotic_tropical_fruit 0.0020107239
Litchi Exotic_tropical_fruit 0.0013404826
Passionfruit Exotic_tropical_fruit 0.0020107239
Pitaya Exotic_tropical_fruit 0.0020107239
Rambutan Exotic_tropical_fruit 0.0020107239
Tamarind Exotic_tropical_fruit 0.0013404826
Melon Fruit 0.3284182306
Cantaloupe Melon 0.0013404826
Charentais_melon Melon 0.0046916890
Honeydew_melon Melon 0.0040214477
Watermelon Melon 0.0026809651
Dried_fruit Fruit 0.2922252011
Dried_blueberry Dried_fruit 0.0408847185
Dried_cherry Dried_fruit 0.0408847185
Dried_cranberry Dried_fruit 0.0402144772
Prune Dried_fruit 0.0368632708
Raisin Dried_fruit 0.0100536193
Dark_raisin Raisin 0.0301608579
Golden_raisin Raisin 0.0254691689
Light_raisin Raisin 0.0301608579
Yellow_raisin Raisin 0.0308310992
Sour_prune Dried_fruit 0.0408847185
Strawberry_dried Dried_fruit 0.0408847185
Sun-2Ddried_tomato Dried_fruit 0.0361930295
Pome_fruit Fruit 0.3016085791
Apple Pome_fruit 0.0040214477
Golden_delicious_apple Apple 0.0261394102
Red_delicious_apple Apple 0.0274798928
Granny_smith_apple Apple 0.0221179625
Pink_lady_apple Apple 0.0274798928
Elstar_apple Apple 0.0274798928
Fuji_apple Apple 0.0274798928
Gala_apple Apple 0.0274798928
Rome_apple Apple 0.0274798928
Jonagold_apple Apple 0.0274798928
Braeburn_apple Apple 0.0274798928
Green_apple Apple 0.0274798928
Ida_red_apple Apple 0.0274798928
Pear Pome_fruit 0.0274798928
Comice_pear Pear 0.0040214477
Fruit_preserve Fruit 0.3123324397
Fruit_preserve Accompaniment 0.2734584450
Apricot_preserve Fruit_preserve 0.0201072386
Raspberry_preserve Fruit_preserve 0.0201072386
Strawberry_preserve Fruit_preserve 0.0207774799
Fruit_conserve Fruit_preserve 0.0207774799
Strawberry_conserve Fruit_conserve 0.0000000000
Fruit_butter Fruit_preserve 0.0194369973
Apple_butter Fruit_butter 0.0006702413
Pureed_prunes Fruit_butter 0.0006702413
Jam Fruit_preserve 0.0140750670
Apricot_jam Jam 0.0046916890
Blackberry_jam Jam 0.0067024129
Blueberry_jam Jam 0.0067024129
Ginger_jam Jam 0.0067024129
Grape_jam Jam 0.0067024129
Strawberry_jam Jam 0.0053619303
Jelly Fruit_preserve 0.0180965147
Currant_jelly Jelly 0.0006702413
Black_currant_jelly Currant_jelly 0.0020107239
Red_currant_jelly Currant_jelly 0.0006702413
Grape_jelly Jelly 0.0026809651
Marmalade Fruit_preserve 0.0180965147
Orange_marmalade Marmalade 0.0006702413
Fruit_sauce Fruit_preserve 0.0140750670
Applesauce Fruit_sauce 0.0013404826
Unsweetened_apple_sauce Applesauce 0.0046916890
Cranberry_sauce Fruit_sauce 0.0060321716
Candied_food Fruit 0.3250670241
Candied_food Flavoring 0.9517426273
Candied_food Accompaniment 0.2861930295
Candied_angelica Candied_food 0.0080428954
Candied_fruit Candied_food 0.0040214477
Candied_apricot Candied_fruit 0.0040214477
Candied_cherries Candied_fruit 0.0020107239
Candied_pineapple Candied_fruit 0.0040214477
Candied_citrus Candied_fruit 0.0020107239
Candied_citrus_peel Candied_citrus 0.0000000000
Candied_citrus_peel Candied_peel 0.0006702413
Candied_citron Candied_citrus 0.0020107239
Candied_citron_peel Candied_citrus_peel 0.0020107239
Candied_citron_peel Candied_citron 0.0000000000
Candied_lemon Candied_citrus 0.0013404826
Candied_lemon_peel Candied_citrus_peel 0.0013404826
Candied_lemon_peel Candied_lemon 0.0000000000
Candied_peel Candied_food 0.0053619303
Candied_orange_peel Candied_citrus_peel 0.0006702413
Candied_grapefruit_peel Candied_peel 0.0026809651
Crystallized_ginger Candied_food 0.0046916890
Glace_cherries Candied_food 0.0073726542
Fruit_juice Juice 0.0241286863
Apple_cider Fruit_juice 0.1347184987
Apple_juice Fruit_juice 0.1353887399
Berry_juice Fruit_juice 0.1407506702
Cranberry_juice Berry_juice 0.0000000000
Coconut_juice Fruit_juice 0.1420911528
Coconut_juice Non-2Ddairy_milk 0.0060321716
Grape_juice Fruit_juice 0.1407506702
Passion_fruit_juice Fruit_juice 0.1420911528
Pineapple_juice Fruit_juice 0.1373994638
Prune_juice Fruit_juice 0.1414209115
V-2D8_juice Fruit_juice 0.1414209115
Dairy Food 0.5549597855
Cream Dairy 0.3599195710
Half-2Dand-2Dhalf Cream 0.0770777480
Light_cream Cream 0.0784182306
Light_whipping_cream Cream 0.0663538874
Heavy_cream Cream 0.0576407507
Double_cream Cream 0.0851206434
Whipped_cream Cream 0.0804289544
Chantilly_cream Whipped_cream 0.0046916890
Condensed_cream Cream 0.0824396783
Condensed_cream_of_chicken_soup Condensed_cream 0.0013404826
Non-2Ddairy_cream Cream 0.0844504021
Non-2Ddairy_cream Liquid 0.7607238606
Coconut_cream Non-2Ddairy_cream 0.0000000000
Milk Dairy 0.2406166220
Milk Liquid 0.5569705094
Goat-27s_milk Milk 0.2044235925
Skim_milk Milk 0.1796246649
Skim_milk Fat,_but_low_fat,_milk 0.0067024129
Non-2Dfat_dry_milk Skim_milk 0.0201072386
Evaporated_skim_milk Skim_milk 0.0187667560
Low-2Dfat_milk Milk 0.1997319035
Low-2Dfat_milk Fat,_but_low_fat,_milk 0.0268096515
Non-2Dfat_dry_milk_powder Low-2Dfat_milk 0.0040214477
Non-2Dfat_dry_milk_powder Powdered_milk 0.0033512064
Low-2Dfat_evaporated_milk Low-2Dfat_milk 0.0040214477
Low-2Dfat_evaporated_milk Evaporated_milk 0.0167560322
Whole_milk Milk 0.1997319035
Powdered_milk Milk 0.2004021448
Evaporated_milk Milk 0.1869973190
Uht_milk Milk 0.2044235925
Raw_milk Milk 0.2044235925
Sweetened_condensed_milk Milk 0.1943699732
Non-2Ddairy_milk Milk 0.1983914209
Non-2Ddairy_milk Liquid 0.7553619303
Almond_milk Non-2Ddairy_milk 0.0060321716
Coconut_butter Non-2Ddairy_milk 0.0060321716
Coconut_milk Non-2Ddairy_milk 0.0006702413
Rice_milk Non-2Ddairy_milk 0.0053619303
Soy_milk Non-2Ddairy_milk 0.0060321716
Cultured_milk_product Dairy 0.3666219839
Cultured_milk_product Liquid 0.6829758713
Buttermilk Cultured_milk_product 0.0623324397
Butter_milk_powder Buttermilk 0.0154155496
Low-2Dfat_butter_milk Buttermilk 0.0140750670
Low-2Dfat_butter_milk Fat,_but_low_fat,_milk 0.0294906166
Kefir Cultured_milk_product 0.0784182306
Sour_cream Cultured_milk_product 0.0395442359
Low-2Dfat_sour_cream Sour_cream 0.0341823056
Low-2Dfat_sour_cream Fat,_but_low_fat,_cream 0.0000000000
Fat-2Dfree_sour_cream Low-2Dfat_sour_cream 0.0020107239
Sour_milk Cultured_milk_product 0.0757372654
Yogurt Cultured_milk_product 0.0563002681
Plain_yogurt Yogurt 0.0080428954
Low-2Dfat_plain_yogurt Plain_yogurt 0.0087131367
Low-2Dfat_plain_yogurt Fat,_but_low_fat,_yogurt 0.0026809651
Fat-2Dfree_plain_yogurt Low-2Dfat_plain_yogurt 0.0013404826
Fat-2Dfree_plain_yogurt Fat-2Dfree_yogurt 0.0006702413
Fat-2Dfree_yogurt Plain_yogurt 0.0093833780
Fat-2Dfree_yogurt Fat,_but_low_fat,_yogurt 0.0033512064
Flavored_yogurt Yogurt 0.0207774799
Low-2Dfat_flavored_yogurt Flavored_yogurt 0.0000000000
Low-2Dfat_strawberry_yogurt Low-2Dfat_flavored_yogurt 0.0006702413
Low-2Dfat_strawberry_yogurt Fat,_but_low_fat,_yogurt 0.0073726542
Low-2Dfat_blueberry_yogurt Low-2Dfat_flavored_yogurt 0.0006702413
Low-2Dfat_blueberry_yogurt Fat,_but_low_fat,_yogurt 0.0073726542
Nondairy_topping Dairy 0.4316353887
Cool_whip Nondairy_topping 0.0040214477
Fat-2Dfree_cool_whip Cool_whip 0.0080428954
Fat-2Dfree_cool_whip Fat_but_low_fat_dairy 0.0495978552
Dream_whip Nondairy_topping 0.0127345845
Cheese Dairy 0.2613941019
Soft_cheese Cheese 0.1742627346
Boursault Soft_cheese 0.0093833780
Brie Soft_cheese 0.0067024129
Brie Soft-2Dripened_cheese 0.0006702413
Camembert Soft_cheese 0.0087131367
Camembert Soft-2Dripened_cheese 0.0026809651
Caprice_des_dieux Soft_cheese 0.0093833780
Carre_de_l-27est Soft_cheese 0.0093833780
Chaource_cheese Soft_cheese 0.0093833780
Chaource_cheese Soft-2Dripened_cheese 0.0033512064
Coulommiers Soft_cheese 0.0093833780
Coulommiers Soft-2Dripened_cheese 0.0033512064
Epoisses Soft_cheese 0.0093833780
Feta Soft_cheese 0.0033512064
Livarot Soft_cheese 0.0093833780
Maroilles Soft_cheese 0.0093833780
Pont-2Dl-27eveque Soft_cheese 0.0093833780
Reblochon_cheese Soft_cheese 0.0093833780
Saint_andre_cheese Soft_cheese 0.0093833780
Semi-2Dsoft_cheese Cheese 0.1561662198
Saint_marcellin_cheese Semi-2Dsoft_cheese 0.0274798928
Corsu_vecchio_cheese Semi-2Dsoft_cheese 0.0274798928
Gouda Semi-2Dsoft_cheese 0.0261394102
Gouda Cooked_pressed_cheese 0.0435656836
Smoked_gouda Gouda 0.0006702413
Young_gouda Gouda 0.0013404826
Aged_gouda Gouda 0.0006702413
Old_gouda Gouda 0.0013404826
Jack_cheese Semi-2Dsoft_cheese 0.0160857909
Monterey_jack Jack_cheese 0.0040214477
Low-2Dfat_grated_monterey_jack Monterey_jack 0.0067024129
Low-2Dfat_grated_monterey_jack Reduced-2Dfat_cheese 0.0093833780
Pepper_jack Jack_cheese 0.0107238606
Morbier_cheese Semi-2Dsoft_cheese 0.0274798928
Morbier_cheese Uncooked_pressed_cheese 0.0000000000
Muenster Semi-2Dsoft_cheese 0.0274798928
Ossau-2Diraty_cheese Semi-2Dsoft_cheese 0.0274798928
Pasta_filata Semi-2Dsoft_cheese 0.0127345845
Mozzarella Pasta_filata 0.0000000000
Low-2Dfat_mozzarella_cheese Mozzarella 0.0140750670
Low-2Dfat_mozzarella_cheese Reduced-2Dfat_cheese 0.0093833780
Mozzarella_di_bufalo Mozzarella 0.0147453083
Cow-27s_milk_mozzarella Mozzarella 0.0147453083
Provolone Pasta_filata 0.0140750670
Port_salut_cheese Semi-2Dsoft_cheese 0.0274798928
Saint_paulin_cheese Semi-2Dsoft_cheese 0.0274798928
Tomme_de_savoie_cheese Semi-2Dsoft_cheese 0.0274798928
Tomme_de_savoie_cheese Uncooked_pressed_cheese 0.0000000000
Vacherin Semi-2Dsoft_cheese 0.0274798928
Semi-2Dfirm_cheese Cheese 0.1233243968
Abondance Semi-2Dfirm_cheese 0.0603217158
Appenzell Semi-2Dfirm_cheese 0.0603217158
Asiago Semi-2Dfirm_cheese 0.0589812332
Beaufort Semi-2Dfirm_cheese 0.0603217158
Cantal Semi-2Dfirm_cheese 0.0603217158
Cantal Uncooked_pressed_cheese 0.0000000000
Cheddar Semi-2Dfirm_cheese 0.0107238606
Cheddar_low-2Dfat Cheddar 0.0455764075
Cheddar_low-2Dfat Reduced-2Dfat_cheese 0.0060321716
Reduced-2Dfat_sharp_cheddar Cheddar_low-2Dfat 0.0033512064
Reduced-2Dfat_shredded_cheddar Cheddar_low-2Dfat 0.0033512064
Fat-2Dfree_cheddar Cheddar_low-2Dfat 0.0026809651
Cheshire Semi-2Dfirm_cheese 0.0603217158
Aged_chevre Semi-2Dfirm_cheese 0.0603217158
Colby Semi-2Dfirm_cheese 0.0603217158
Comte Semi-2Dfirm_cheese 0.0603217158
Edam Semi-2Dfirm_cheese 0.0603217158
Emmental Semi-2Dfirm_cheese 0.0603217158
Emmental Cooked_pressed_cheese 0.0449061662
Fontina Semi-2Dfirm_cheese 0.0603217158
Gruyere Semi-2Dfirm_cheese 0.0596514745
Gruyere Cooked_pressed_cheese 0.0442359249
Kasseri Semi-2Dfirm_cheese 0.0603217158
Leerdammer Semi-2Dfirm_cheese 0.0603217158
Raclette Semi-2Dfirm_cheese 0.0603217158
Saint_nectaire_cheese Semi-2Dfirm_cheese 0.0603217158
Swiss_cheese Semi-2Dfirm_cheese 0.0502680965
Firm_cheese Cheese 0.1373994638
Cotija Firm_cheese 0.0462466488
Kefalotyri Firm_cheese 0.0455764075
Mimolette_cheese Firm_cheese 0.0462466488
Parmesan_cheese Firm_cheese 0.0026809651
Parmesan_cheese Cooked_pressed_cheese 0.0013404826
Parmigiano-2Dreggiano_cheese Firm_cheese 0.0455764075
Romano Firm_cheese 0.0449061662
Blue_cheese Cheese 0.1796246649
Roquefort Blue_cheese 0.0040214477
Gorgonzola Blue_cheese 0.0033512064
Bleu_d-27auvergne Blue_cheese 0.0040214477
Bleu_de_bresse Blue_cheese 0.0040214477
Bleu_des_causses Blue_cheese 0.0040214477
Fourme_d-27ambert Blue_cheese 0.0040214477
Saint_agur_cheese Blue_cheese 0.0040214477
Fresh_cheese Cheese 0.1313672922
Boursin Fresh_cheese 0.0522788204
Cottage_cheese Fresh_cheese 0.0435656836
Low-2Dfat_cottage_cheese Cottage_cheese 0.0053619303
Low-2Dfat_cottage_cheese Reduced-2Dfat_cheese 0.0067024129
Fat-2Dfree_cottage_cheese Low-2Dfat_cottage_cheese 0.0013404826
Cream_cheese Fresh_cheese 0.0187667560
Low-2Dfat_cream_cheese Cream_cheese 0.0321715818
Low-2Dfat_cream_cheese Reduced-2Dfat_cheese 0.0087131367
Fat-2Dfree_cream_cheese Low-2Dfat_cream_cheese 0.0000000000
Fromage_frais Fresh_cheese 0.0516085791
Fromage_blanc Fromage_frais 0.0006702413
Petit-2Dsuisse Fromage_frais 0.0006702413
Petit_gervais Fromage_frais 0.0006702413
Fresh_goat_cheese Fromage_frais 0.0006702413
Low-2Dfat_fromage_frais Fromage_frais 0.0000000000
Low-2Dfat_fromage_frais Reduced-2Dfat_cheese 0.0093833780
Rondele Fresh_cheese 0.0522788204
Mascarpone Fresh_cheese 0.0516085791
Neufchatel_cheese Fresh_cheese 0.0522788204
Queso_fresco Fresh_cheese 0.0516085791
Ricotta_cheese Fresh_cheese 0.0428954424
Low-2Dfat_ricotta_cheese Ricotta_cheese 0.0093833780
Low-2Dfat_ricotta_cheese Reduced-2Dfat_cheese 0.0100536193
Pressed_cheese Cheese 0.1387399464
Cooked_pressed_cheese Pressed_cheese 0.0000000000
Uncooked_pressed_cheese Pressed_cheese 0.0449061662
Soft-2Dripened_cheese Cheese 0.1802949062
Brillat-2Dsavarin Soft-2Dripened_cheese 0.0033512064
Cheese_classified_by_source_of_milk Cheese 0.1816353887
Cow-27s_milk_cheese Cheese_classified_by_source_of_milk 0.0020107239
Longhorn_cheese Cow-27s_milk_cheese 0.0000000000
Sheep-27s_milk_cheese Cheese_classified_by_source_of_milk 0.0020107239
Goat_cheese Cheese_classified_by_source_of_milk 0.0000000000
Processed_cheese Cheese 0.1782841823
American_cheese Processed_cheese 0.0026809651
Pasteurized_process_cheese_sauce Processed_cheese 0.0053619303
Vache_qui_rit Processed_cheese 0.0053619303
Velveeta_cheese Processed_cheese 0.0046916890
Reduced-2Dfat_cheese Cheese 0.1735924933
Reduced-2Dfat_cheese Fat_but_low_fat_dairy 0.0408847185
Cheese_substitute Cheese 0.1829758713
Double-2Dcreme_cheese Cheese 0.1836461126
Triple-2Dcreme_cheese Cheese 0.1836461126
Egg Food 0.7178284182
Duck_egg Egg 0.2815013405
Egg_substitute Egg 0.2801608579
Thousand-2Dyear_egg Egg 0.2821715818
Egg_partof Egg 0.2245308311
Egg_white Egg_partof 0.0201072386
Powdered_egg_white Egg_white 0.0375335121
Egg_yolk Egg_partof 0.0288203753
Egg_yolk Thickener 0.0596514745
Flavoring Food 0.0402144772
Herb Flavoring 0.6601876676
Common_herb Herb 0.2265415550
Cilantro Common_herb 0.0388739946
Dill Common_herb 0.0516085791
Dill European_herb 0.2298927614
Mint Common_herb 0.0549597855
African_herb Herb 0.2868632708
Coriander African_herb 0.0000000000
Coriander Asian_herb 0.0026809651
American_herb Herb 0.2995978552
File_powder American_herb 0.0000000000
Asian_herb Herb 0.2841823056
Anise_basil Asian_herb 0.0154155496
Kaffir_lime_leaf Asian_herb 0.0147453083
Lemongrass Asian_herb 0.0134048257
Sweet_asian_basil Asian_herb 0.0147453083
Thai_basil Asian_herb 0.0154155496
European_herb Herb 0.0482573727
Angelica European_herb 0.2506702413
Basil European_herb 0.2064343164
Bay European_herb 0.2104557641
Borage European_herb 0.2506702413
Borage Edible_flower 0.0026809651
Chervil European_herb 0.2493297587
Chive European_herb 0.2325737265
Italian_parsley European_herb 0.2506702413
Marjoram European_herb 0.2432975871
Oregano European_herb 0.2138069705
Parsley European_herb 0.1487935657
Parsley_flake Parsley 0.0991957105
Flat_leaf_parsley Parsley 0.0998659517
Rosemary European_herb 0.2332439678
Sage European_herb 0.2412868633
Savory European_herb 0.2486595174
Dried_savory Savory 0.0013404826
Summer_savory Savory 0.0020107239
Tarragon European_herb 0.2439678284
Thyme European_herb 0.1983914209
Italian_herb_seasoning European_herb 0.2500000000
Hispanic_countries_herb Herb 0.2995978552
Safflower Hispanic_countries_herb 0.0000000000
India_herb Herb 0.2989276139
Curry_leaf India_herb 0.0000000000
Spice Flavoring 0.4517426273
Common_spice Spice 0.0777479893
7spice Common_spice 0.4302949062
Allspice Common_spice 0.4088471850
Anise_seed Common_spice 0.4249329759
Cardamom Common_spice 0.4209115282
Cardamom_pod Cardamom 0.0067024129
Ground_cardamom Cardamom 0.0067024129
Cinnamon Common_spice 0.3424932976
Cinnamon_stick Cinnamon 0.0770777480
Ceylon_cinnamon Cinnamon 0.0871313673
Clove Common_spice 0.3880697051
Coriander_seed Common_spice 0.4235924933
Cumin Common_spice 0.3900804290
Dill_seed Common_spice 0.4282841823
Dill_seed Relish 0.0174262735
Fennel_seed Common_spice 0.4229222520
Mace Common_spice 0.4256032172
Mustard_seed Common_spice 0.4262734584
Black_mustard_seed Mustard_seed 0.0020107239
Black_mustard_seed Indian_spice 0.0033512064
Ground_mustard Common_spice 0.4108579088
Pepper Common_spice 0.1427613941
Black_pepper Pepper 0.1977211796
Green_pepper Pepper 0.2875335121
Red_peppercorn Pepper 0.2875335121
White_pepper Pepper 0.2694369973
Poppy_seed Common_spice 0.4262734584
Saffron Common_spice 0.4235924933
Sesame_seed Common_spice 0.4229222520
Ground_turmeric Common_spice 0.4269436997
Vanilla_bean Common_spice 0.4282841823
Vanilla_powder Common_spice 0.4302949062
African_spice Spice 0.5080428954
Asian_spice Spice 0.5060321716
Black_sesame_seed Asian_spice 0.0013404826
Chinese_5_spice Asian_spice 0.0020107239
Star_anise Asian_spice 0.0013404826
Szechwan_peppercorn Asian_spice 0.0013404826
European_spice Spice 0.3672922252
Caraway European_spice 0.1333780161
Celery_seed European_spice 0.1394101877
Juniper_berry European_spice 0.1400804290
Nutmeg European_spice 0.0931635389
Ground_nutmeg Nutmeg 0.0348525469
Paprika European_spice 0.1105898123
Hungarian_paprika Paprika 0.0268096515
Hispanic_countries_spice Spice 0.4189008043
Jalapeno_powder Hispanic_countries_spice 0.0884718499
Chili_powder Hispanic_countries_spice 0.0583109920
Chili_powder American_spice_mix 0.0187667560
Hot_red_chili Chili_powder 0.0308310992
Hot_dried_red_chili Hot_red_chili 0.0000000000
Hispanic_spice_mix Hispanic_countries_spice 0.0878016086
Taco_seasoning Hispanic_spice_mix 0.0000000000
Indian_spice Spice 0.5026809651
Asafetida Indian_spice 0.0040214477
Black_cumin_seed Indian_spice 0.0046916890
Brown_cardamom Indian_spice 0.0053619303
Curcuma Indian_spice 0.0053619303
Fenugreek Indian_spice 0.0033512064
Sumac_berry Indian_spice 0.0053619303
Herb_mix Flavoring 0.9564343164
Bouquet_garni Herb_mix 0.0026809651
Fines_herbes Herb_mix 0.0033512064
Herbes_de_provence Herb_mix 0.0033512064
Italian_seasoning Herb_mix 0.0006702413
Spice_mix Flavoring 0.8867292225
American_spice_mix Spice_mix 0.0234584450
Celery_salt American_spice_mix 0.0442359249
Chili_seasoning American_spice_mix 0.0489276139
Lemon_pepper American_spice_mix 0.0482573727
Old_bay_seasoning American_spice_mix 0.0482573727
Onion_salt American_spice_mix 0.0455764075
Pizza_spice American_spice_mix 0.0495978552
Poultry_seasoning American_spice_mix 0.0482573727
Pumpkin_pie_spice American_spice_mix 0.0482573727
Seasoned_salt American_spice_mix 0.0455764075
Taco_seasoning_mix American_spice_mix 0.0475871314
Spike American_spice_mix 0.0489276139
Asian_spice_mix Spice_mix 0.0723860590
Chinese_five-2Dspice_powder Asian_spice_mix 0.0000000000
Indian_spice_mix Spice_mix 0.0509383378
Chat_masala Indian_spice_mix 0.0214477212
Curry_powder Indian_spice_mix 0.0026809651
Garam_masala Indian_spice_mix 0.0207774799
Panch_phoron Indian_spice_mix 0.0214477212
Tandoori_seasoning Indian_spice_mix 0.0221179625
Seed Flavoring 0.8304289544
Coffee_granule Seed 0.1293565684
Grain Food 0.8733243968
Rice Grain 0.0710455764
Basmati_rice Rice 0.0522788204
White_basmati_rice Basmati_rice 0.0033512064
Brown_basmati_rice Basmati_rice 0.0033512064
Brown_rice Rice 0.0455764075
Converted_rice Rice 0.0536193029
Cream_of_rice Rice 0.0556300268
Cream_of_rice Non-2Dwheat_flour 0.0241286863
Glutinous_rice Rice 0.0549597855
Instant_rice Rice 0.0549597855
Jasmine_rice Rice 0.0556300268
Long-2Dgrain_rice Rice 0.0495978552
Long-2Dgrain_white_rice Long-2Dgrain_rice 0.0046916890
Puffed_rice Rice 0.0556300268
Risotto_rice Rice 0.0536193029
Arborio Risotto_rice 0.0000000000
Short-2Dgrain_rice Rice 0.0542895442
Short-2Dgrain_brown_rice Short-2Dgrain_rice 0.0013404826
White_rice Rice 0.0536193029
Wild_rice Rice 0.0536193029
Wheat Grain 0.1246648794
Bulgur Wheat 0.0020107239
Fine_bulgur Bulgur 0.0000000000
Cracked_wheat Wheat 0.0013404826
Whole_wheat Wheat 0.0013404826
Corn Grain 0.0851206434
Hominy_grit Corn 0.0388739946
Popcorn Corn 0.0388739946
Whole_kernel_corn Corn 0.0368632708
Oat Grain 0.1112600536
Quick_oat Oat 0.0120643432
Rolled_oat Oat 0.0067024129
Barley Grain 0.1239946381
Buckwheat Grain 0.1253351206
Kasha Buckwheat 0.0000000000
Rye Grain 0.1260053619
Spelt Grain 0.1260053619
Other_grains Grain 0.1246648794
Amaranth Other_grains 0.0013404826
Quinoa Other_grains 0.0006702413
Millet Other_grains 0.0020107239
Lotus_seed Seed 0.1293565684
Nut Seed 0.0060321716
Almond Nut 0.0978552279
Sliced_almond Almond 0.0214477212
Slivered_almond Almond 0.0201072386
Bitter_almond Nut 0.1233243968
Blanched_almond Nut 0.1193029491
Brazil_nut Nut 0.1233243968
Butternut Nut 0.1226541555
Cashew Nut 0.1213136729
Chestnut Nut 0.1226541555
Dried_chestnut Chestnut 0.0006702413
Gingko_nut Nut 0.1233243968
Grapenut Nut 0.1219839142
Hazelnut Nut 0.1199731903
Kola_nut Nut 0.1233243968
Macadamia_nut Nut 0.1219839142
Peanut Nut 0.1139410188
Cocktail_peanut Peanut 0.0093833780
Pecan Nut 0.0931635389
Pine_nut Nut 0.1179624665
Pistachio_nut Nut 0.1226541555
Walnut Nut 0.0978552279
Black_walnut Walnut 0.0247989276
Pumpkin_seed Seed 0.1293565684
Sunflower_seed Seed 0.1273458445
Extract Extract,_flavoring_oil_and_essence 0.0080428954
Almond_extract Extract 0.1206434316
Anise_extract Extract 0.1300268097
Brandy_extract Extract 0.1300268097
Cinnamon_extract Extract 0.1300268097
Peppermint_extract Extract 0.1280160858
Rum_extract Extract 0.1280160858
Vanilla_extract Extract 0.0113941019
Wine_essence Extract 0.1300268097
Essence Extract,_flavoring_oil_and_essence 0.1353887399
Vanilla_essence Essence 0.0013404826
Almond_essence Essence 0.0020107239
Rose_essence Essence 0.0026809651
Lemon_essence Essence 0.0026809651
Flavoring_oil Extract,_flavoring_oil_and_essence 0.1373994638
Anise_oil Flavoring_oil 0.0006702413
Cinnamon_oil Flavoring_oil 0.0006702413
Almond_oil Flavoring_oil 0.0000000000
Almond_oil Oil 0.2097855228
Peppermint_oil Flavoring_oil 0.0006702413
Truffle_oil Flavoring_oil 0.0006702413
Other_flavoring Extract,_flavoring_oil_and_essence 0.1333780161
Cherry_flavoring Other_flavoring 0.0046916890
Orange_flower_water Other_flavoring 0.0046916890
Rose_water Other_flavoring 0.0026809651
Liquid_smoke Other_flavoring 0.0020107239
Salt Flavoring 0.4631367292
Coarse_salt Salt 0.4953083110
Fine_salt Salt 0.4966487936
French_sea_salt Salt 0.4966487936
Gray_salt French_sea_salt 0.0000000000
Fleur_de_sel French_sea_salt 0.0000000000
Hawaiian_salt Salt 0.4966487936
Kosher_salt Salt 0.4899463807
Salt_substitute Salt 0.4953083110
Sea_salt Salt 0.4926273458
Table_salt Salt 0.4959785523
Iodized_salt Table_salt 0.0006702413
Non-2Diodized_salt Table_salt 0.0006702413
Seasoning_salt Salt 0.4959785523
Stuffing Flavoring 0.9537533512
Stuffing Crumb 0.0475871314
Herb_seasoned_cube_stuffing Stuffing 0.0053619303
Sugar Flavoring 0.5697050938
Cinnamon_sugar Sugar 0.3887399464
Brown_sugar Sugar 0.2995978552
Dark_brown_sugar Brown_sugar 0.0837801609
Light_brown_sugar Brown_sugar 0.0797587131
Light_brown_muscovado_sugar Light_brown_sugar 0.0100536193
Light_brown_muscovado_sugar Muscovado_sugar 0.0000000000
Jaggery Sugar 0.3894101877
Jaggery Brown_sugar 0.0898123324
Demerara_sugar Sugar 0.3880697051
Fructose Sugar 0.3900804290
Granulated_sugar Sugar 0.3491957105
Superfine_sugar Granulated_sugar 0.0375335121
Baker-27s_special Granulated_sugar 0.0408847185
Coarse_sugar Granulated_sugar 0.0395442359
Colored_sugar Sugar 0.3887399464
Colored_sugar Coarse_sugar 0.0000000000
Cane_sugar Granulated_sugar 0.0408847185
Marshmallow Sugar 0.3847184987
Marshmallow_creme Marshmallow 0.0040214477
Muscovado_sugar Sugar 0.3894101877
Palm_sugar Sugar 0.3894101877
Powdered_sugar Sugar 0.3465147453
Raw_sugar Sugar 0.3887399464
Sweetener Sugar 0.3900804290
Noncalorie_sweetener Sweetener 0.0000000000
Vanilla_sugar Sugar 0.3900804290
Syrup Flavoring 0.8780160858
Syrup Liquid 0.6796246649
Chocolate_syrup Syrup 0.0804289544
Chocolate_syrup Chocolate 0.0697050938
Blackstrap_molasse Syrup 0.0810991957
Blackstrap_molasse Molasse 0.0160857909
Brown_rice_syrup Syrup 0.0810991957
Corn_syrup Syrup 0.0676943700
Dark_corn_syrup Corn_syrup 0.0093833780
Light_corn_syrup Corn_syrup 0.0087131367
Flavored_syrup Syrup 0.0817694370
Fruit_syrup Syrup 0.0770777480
Berry_syrup Fruit_syrup 0.0040214477
Cherry_syrup Berry_syrup 0.0006702413
Sour_cherry_syrup Cherry_syrup 0.0000000000
Currant_syrup Berry_syrup 0.0006702413
Raspberry_syrup Berry_syrup 0.0000000000
Grenadine Fruit_syrup 0.0026809651
Guava_syrup Fruit_syrup 0.0040214477
Maraschino_syrup Fruit_syrup 0.0046916890
Peach_syrup Fruit_syrup 0.0033512064
Pomegranate_molasse Fruit_syrup 0.0046916890
Kumquats_in_syrup Fruit_syrup 0.0046916890
Orange_sauce Fruit_syrup 0.0040214477
Honey Syrup 0.0435656836
Eucalyptus_honey Honey 0.0382037534
Orange_blossom_honey Honey 0.0382037534
Wildflower_honey Honey 0.0382037534
Honey_classified_by_forms Honey 0.0368632708
Liquid_honey Honey_classified_by_forms 0.0000000000
Clear_honey Honey 0.0382037534
Light_honey Honey 0.0375335121
Maple_syrup Syrup 0.0730563003
Pure_maple_syrup Maple_syrup 0.0073726542
Mint_syrup Syrup 0.0817694370
Molasse Syrup 0.0650134048
Light_molasse Molasse 0.0147453083
Dark_molasse Molasse 0.0160857909
Orgeat Syrup 0.0817694370
Palm_syrup Syrup 0.0817694370
Pancake_syrup Syrup 0.0804289544
Simple_syrup Syrup 0.0804289544
Golden_syrup Simple_syrup 0.0006702413
Violet_syrup Syrup 0.0817694370
Chocolate Flavoring 0.8887399464
Bittersweet_chocolate Chocolate 0.0683646113
Carob Chocolate 0.0710455764
Chocolate_chip Chocolate 0.0563002681
Milk_chocolate_chip Chocolate_chip 0.0140750670
Semisweet_chocolate_chip Chocolate_chip 0.0107238606
Chocolate_curl Chocolate 0.0703753351
Chocolate-2Dhazelnut_spread Chocolate 0.0710455764
Chocolate_sauce Chocolate 0.0703753351
Chocolate_nut_sauce Chocolate_sauce 0.0000000000
Cocoa Chocolate 0.0462466488
Dutched_cocoa Cocoa 0.0241286863
Natural_cocoa Cocoa 0.0241286863
Cocoa_butter Chocolate 0.0710455764
Dark_chocolate Chocolate 0.0703753351
Gianduja Chocolate 0.0710455764
Hot_cocoa_mix Chocolate 0.0703753351
Mexican_chocolate Chocolate 0.0710455764
Milk_chocolate Chocolate 0.0690348525
M_and_ms Chocolate 0.0710455764
M_and_ms Candy 0.0087131367
Semi-2Dsweet_chocolate Chocolate 0.0596514745
Sweet_chocolate Chocolate 0.0697050938
Unsweetened_chocolate Chocolate 0.0636729223
White_chocolate Chocolate 0.0697050938
Candy Flavoring 0.9510723861
Candy Foodcomponent 0.1407506702
Butterscotch_chip Candy 0.0073726542
Caramel Candy 0.0053619303
English_toffee Candy 0.0087131367
Multicolored_candy Candy 0.0080428954
Peanut_butter_chip Candy 0.0080428954
Peppermint_candy Candy 0.0087131367
Sprinkle Candy 0.0080428954
Colored_sprinkle Sprinkle 0.0000000000
Nut_paste Flavoring 0.9410187668
Almond_butter Nut_paste 0.0187667560
Almond_paste Nut_paste 0.0174262735
Candied_chestnuts Nut_paste 0.0187667560
Chestnut_cream Nut_paste 0.0187667560
Chestnut_puree Nut_paste 0.0187667560
Marzipan Nut_paste 0.0187667560
Peanut_butter Nut_paste 0.0040214477
Natural_peanut_butter Peanut_butter 0.0147453083
Creamy_peanut_butter Peanut_butter 0.0107238606
Praline_paste Nut_paste 0.0187667560
Sesame_paste Nut_paste 0.0160857909
Condiment Flavoring 0.7432975871
Condiment Accompaniment 0.0777479893
African_condiment Condiment 0.2164879357
Harissa African_condiment 0.0000000000
American_condiment Condiment 0.1668900804
Barbecue_sauce American_condiment 0.0469168901
Creole_mustard American_condiment 0.0495978552
Chili_sauce American_condiment 0.0455764075
Cocktail_sauce American_condiment 0.0495978552
Enchiladas_sauce American_condiment 0.0495978552
Hot_pepper_sauce American_condiment 0.0221179625
Tabasco_sauce Hot_pepper_sauce 0.0154155496
Louisiana_hot_sauce Hot_pepper_sauce 0.0254691689
Ketchup American_condiment 0.0321715818
Ketchup Relish 0.0020107239
Reduced-2Dsodium_ketchup Ketchup 0.0167560322
Mustard_prepared American_condiment 0.0495978552
Red_pepper_sauce American_condiment 0.0482573727
Asian_condiment Condiment 0.1568364611
Bean_sauce Asian_condiment 0.0576407507
Black_bean_sauce Asian_condiment 0.0589812332
Fish_sauce Asian_condiment 0.0549597855
Thai_fish_sauce Fish_sauce 0.0040214477
Green_curry_paste Asian_condiment 0.0596514745
Hoisin_sauce Asian_condiment 0.0583109920
Hot_chili_sauce Asian_condiment 0.0596514745
Kecap_manis Asian_condiment 0.0589812332
Oyster_sauce Asian_condiment 0.0569705094
Sambal_bajak Asian_condiment 0.0589812332
Sambal_oelek Asian_condiment 0.0589812332
Shrimp_paste Asian_condiment 0.0589812332
Soy_sauce Asian_condiment 0.0147453083
Dark_soy_sauce Soy_sauce 0.0422252011
Light_soy_sauce Soy_sauce 0.0435656836
Thin_soy_sauce Soy_sauce 0.0435656836
Low_sodium_soy_sauce Soy_sauce 0.0428954424
Sweet_and_sour_sauce Asian_condiment 0.0583109920
Tamari Asian_condiment 0.0569705094
Wasabi Asian_condiment 0.0596514745
European_condiment Condiment 0.0958445040
Almond_sauce European_condiment 0.1206434316
Aioli European_condiment 0.1206434316
Anchovy_paste European_condiment 0.1199731903
Brown_mustard European_condiment 0.1193029491
Dijon_mustard European_condiment 0.1012064343
Dijon_mustard French_mustard 0.0000000000
Grainy_mustard European_condiment 0.1193029491
Gremolata European_condiment 0.1199731903
Hollandaise_sauce European_condiment 0.1199731903
Horseradish European_condiment 0.1179624665
Italian_dressing European_condiment 0.1166219839
Reduced_calorie_italian_dressing Italian_dressing 0.0020107239
Reduced_calorie_italian_dressing Other_fat_but_low_fat 0.0053619303
Non-2Dfat_italian_salad_dressing Reduced_calorie_italian_dressing 0.0006702413
Non-2Dfat_italian_salad_dressing Italian_salad_dressing 0.0000000000
Non-2Dfat_italian_salad_dressing Other_fat_but_low_fat 0.0060321716
Mayonnaise European_condiment 0.0904825737
Light_mayonnaise Mayonnaise 0.0268096515
Light_mayonnaise Other_fat_but_low_fat 0.0040214477
Mint_sauce European_condiment 0.1206434316
Olive_butter European_condiment 0.1206434316
Pesto European_condiment 0.1206434316
Pizza_sauce European_condiment 0.1186327078
Spaghetti_sauce European_condiment 0.1193029491
Tapenade European_condiment 0.1206434316
Tomato_paste European_condiment 0.1058981233
Tomato_sauce European_condiment 0.1012064343
Reduced-2Dsodium_tomato_sauce Tomato_sauce 0.0187667560
White_sauce European_condiment 0.1193029491
Worcestershire_sauce European_condiment 0.0837801609
Hispanic_condiment Condiment 0.2044235925
Enchilada_sauce Hispanic_condiment 0.0113941019
Guacamole Hispanic_condiment 0.0113941019
Salsa Hispanic_condiment 0.0013404826
Salsa_verde Salsa 0.0100536193
Tomato_salsa Salsa 0.0087131367
Taco_sauce Hispanic_condiment 0.0120643432
Indian_condiment Condiment 0.2131367292
Chutney Indian_condiment 0.0000000000
Mango_chutney Chutney 0.0026809651
Mustard Condiment 0.1843163539
French_mustard Mustard 0.0127345845
Yellow_mustard Mustard 0.0321715818
Picante_sauce Condiment 0.2158176944
Relish Condiment 0.1970509383
Salad_dressing Condiment 0.2131367292
Italian_salad_dressing Salad_dressing 0.0020107239
Miracle_whip Salad_dressing 0.0033512064
Oil_and_vinegar_dressing Salad_dressing 0.0033512064
Steak_sauce Condiment 0.2164879357
Vinegar Flavoring 0.8666219839
Vinegar Liquid 0.6682305630
Fruit_vinegar Vinegar 0.0931635389
Berry_vinegar Fruit_vinegar 0.0000000000
Raspberry_vinegar Berry_vinegar 0.0000000000
Pineapple_vinegar Fruit_vinegar 0.0000000000
Balsamic_vinegar Vinegar 0.0837801609
Champagne_vinegar Vinegar 0.0924932976
Cider_vinegar Vinegar 0.0804289544
Flavored_vinegar Vinegar 0.0931635389
Chinese_rice_vinegar Vinegar 0.0918230563
Red_rice_vinegar Chinese_rice_vinegar 0.0000000000
Red_rice_vinegar Rice_vinegar 0.0080428954
Rice_vinegar Vinegar 0.0837801609
Black_rice_vinegar Rice_vinegar 0.0080428954
Sherry_vinegar Vinegar 0.0911528150
Tarragon_vinegar Vinegar 0.0924932976
White_vinegar Vinegar 0.0837801609
Wine_vinegar Vinegar 0.0697050938
White_wine_vinegar Wine_vinegar 0.0167560322
Red_wine_vinegar Wine_vinegar 0.0107238606
Vinaigrette Vinegar 0.0911528150
Citrus_vinaigrette Vinaigrette 0.0013404826
Liqueur Flavoring 0.9463806971
Liqueur Alcohol 0.1320375335
Anise_liqueur Liqueur 0.0134048257
Anisette Anise_liqueur 0.0000000000
Marie_brizard Anisette 0.0000000000
Marie_brizard Blackberry_liqueur 0.0000000000
Pastis Anise_liqueur 0.0000000000
Pernod Pastis 0.0000000000
Ricard Pastis 0.0000000000
Ouzo Anise_liqueur 0.0000000000
Absinthe Anise_liqueur 0.0000000000
Anis Anise_liqueur 0.0000000000
Bitter_liqueur Liqueur 0.0134048257
Amer_picon Bitter_liqueur 0.0000000000
Campari Bitter_liqueur 0.0000000000
Dubonnet Bitter_liqueur 0.0000000000
Suze Bitter_liqueur 0.0000000000
Chocolate_liqueur Liqueur 0.0134048257
Truffles_liqueur Chocolate_liqueur 0.0000000000
Creme_de_cacao Chocolate_liqueur 0.0000000000
Creme_liqueur Liqueur 0.0134048257
Creme_d-27abricot Creme_liqueur 0.0000000000
Creme_d-27ananas Creme_liqueur 0.0000000000
Creme_de_banane Creme_liqueur 0.0000000000
Creme_de_cassis Creme_liqueur 0.0000000000
Creme_de_cerise Creme_liqueur 0.0000000000
Creme_de_fraise Creme_liqueur 0.0000000000
Creme_de_framboise Creme_liqueur 0.0000000000
Creme_de_griotte Creme_liqueur 0.0000000000
Creme_de_mandarine Creme_liqueur 0.0000000000
Creme_de_mure Creme_liqueur 0.0000000000
Creme_de_myrtille Creme_liqueur 0.0000000000
Creme_de_peche Creme_liqueur 0.0000000000
Creme_de_prunelle Creme_liqueur 0.0000000000
Creme_de_cafe Creme_liqueur 0.0000000000
Nut_creme_liqueur Creme_liqueur 0.0000000000
Nut_creme_liqueur Nut_liqueur 0.0020107239
Creme_d-27amande Nut_creme_liqueur 0.0000000000
Creme_de_noix Nut_creme_liqueur 0.0000000000
Fruit_liqueur Liqueur 0.0053619303
Apricot_liqueur Fruit_liqueur 0.0080428954
Berry_liqueur Fruit_liqueur 0.0067024129
Blackberry_liqueur Berry_liqueur 0.0013404826
Cassis_liqueur Berry_liqueur 0.0013404826
Cherry_liqueur Berry_liqueur 0.0000000000
Maraschino_liqueur Fruit_liqueur 0.0067024129
Maraschino_liqueur Cherry_liqueur 0.0000000000
Cranberry_liqueur Berry_liqueur 0.0013404826
Raspberry_liqueur Berry_liqueur 0.0013404826
Citrus_liqueur Fruit_liqueur 0.0013404826
Kumquat_liqueur Citrus_liqueur 0.0067024129
Lemon_liqueur Citrus_liqueur 0.0067024129
Limoncello Citrus_liqueur 0.0067024129
Mandarine_liqueur Citrus_liqueur 0.0067024129
Mandarine_napoleon Mandarine_liqueur 0.0000000000
Passion_fruit_liqueur Fruit_liqueur 0.0080428954
Pear_liqueur Fruit_liqueur 0.0080428954
Herbal_liqueur Liqueur 0.0134048257
Benedictine Herbal_liqueur 0.0000000000
Chartreuse Herbal_liqueur 0.0000000000
Green_chartreuse Chartreuse 0.0000000000
Yellow_chartreuse Chartreuse 0.0000000000
Other_liqueur Liqueur 0.0100536193
Coffee_liqueur Other_liqueur 0.0006702413
Kahlua Coffee_liqueur 0.0013404826
Irish_cream_liqueur Other_liqueur 0.0026809651
Bailey-27s Irish_cream_liqueur 0.0000000000
Creme_de_menthe Other_liqueur 0.0033512064
Tia_maria Other_liqueur 0.0033512064
Vanilla-2Dflavored_liqueur Other_liqueur 0.0033512064
Nut_liqueur Liqueur 0.0113941019
Almond_liqueur Nut_liqueur 0.0013404826
Amaretto Nut_liqueur 0.0006702413
Hazelnut_liqueur Nut_liqueur 0.0020107239
Walnut_liqueur Nut_liqueur 0.0020107239
Schnapps Liqueur 0.0134048257
Brandy Liquor 0.0227882038
Cognac Brandy 0.0174262735
Armagnac Brandy 0.0187667560
Metaxa Brandy 0.0187667560
Fruit_brandies Brandy 0.0160857909
Apple_brandy Fruit_brandies 0.0026809651
Calvados Apple_brandy 0.0000000000
Apricot_brandy Fruit_brandies 0.0026809651
Abricotine Fruit_brandies 0.0026809651
Framboise Fruit_brandies 0.0026809651
Plum_brandy Fruit_brandies 0.0026809651
Mirabelle Plum_brandy 0.0000000000
Quetsch Plum_brandy 0.0000000000
Prunelle Plum_brandy 0.0000000000
Kirsch Fruit_brandies 0.0000000000
Fraise Fruit_brandies 0.0026809651
Grappa Fruit_brandies 0.0026809651
Mure Fruit_brandies 0.0026809651
Myrtille Fruit_brandies 0.0026809651
Pear_brandy Fruit_brandies 0.0026809651
Poire_williams Pear_brandy 0.0000000000
Wine Flavoring 0.8753351206
Wine Alcohol 0.0609919571
Red_wine Wine 0.0723860590
Dry_red_wine Red_wine 0.0067024129
Beaujolais Red_wine 0.0120643432
Bordeaux_red_wine Red_wine 0.0120643432
Medoc Bordeaux_red_wine 0.0000000000
Haut-2Dmedoc Bordeaux_red_wine 0.0000000000
Saint_emilion Bordeaux_red_wine 0.0000000000
Burgundy_red_wine Red_wine 0.0120643432
Cabernet_franc Red_wine 0.0120643432
Cabernet_sauvignon Red_wine 0.0120643432
Chianti Red_wine 0.0120643432
Gamay Red_wine 0.0120643432
Merlot Red_wine 0.0120643432
Petite_syrah Red_wine 0.0120643432
Pinot_noir Red_wine 0.0120643432
Chateauneuf-2Ddu-2Dpape Pinot_noir 0.0000000000
Cotes-2Ddu-2Drhone Pinot_noir 0.0000000000
Rioja Red_wine 0.0120643432
Syrah Red_wine 0.0120643432
Zinfandel Red_wine 0.0107238606
White_wine Wine 0.0509383378
Dry_white_wine White_wine 0.0134048257
Sylvaner Dry_white_wine 0.0201072386
Bordeaux_white_wine White_wine 0.0335120643
Burgundy_white_wine White_wine 0.0335120643
Chablis White_wine 0.0315013405
Chardonnay White_wine 0.0335120643
Gewurztraminer White_wine 0.0335120643
Muscadet White_wine 0.0335120643
Pinot_blanc White_wine 0.0335120643
Riesling White_wine 0.0335120643
Semillon White_wine 0.0335120643
Vouvray White_wine 0.0335120643
Blush_wine Wine 0.0837801609
Sparkling_wine Wine 0.0844504021
Champagne Sparkling_wine 0.0000000000
Dom_perignon Champagne 0.0000000000
Spumante Sparkling_wine 0.0000000000
Dessert_wine Wine 0.0542895442
Banyuls Dessert_wine 0.0301608579
Late_harvest_wine Dessert_wine 0.0301608579
Ice_wine Late_harvest_wine 0.0000000000
Muscat Dessert_wine 0.0301608579
Sauternes Dessert_wine 0.0288203753
Tokay_wine Dessert_wine 0.0301608579
Vin_santo Dessert_wine 0.0301608579
Fortified_wines Dessert_wine 0.0013404826
Madeira Fortified_wines 0.0274798928
Marsala Fortified_wines 0.0268096515
Port Fortified_wines 0.0274798928
Sherry Fortified_wines 0.0040214477
Vermouth Fortified_wines 0.0288203753
Martini Vermouth 0.0000000000
Fruit_wine Wine 0.0837801609
Berry_wine Fruit_wine 0.0006702413
Hard_cider Fruit_wine 0.0000000000
Rice_wine Wine 0.0824396783
Shaoxing_wine Rice_wine 0.0013404826
Cooking_wine Wine 0.0831099196
Liquor Flavoring 0.9182305630
Liquor Alcohol 0.1038873995
Aquavit Liquor 0.0415549598
Grain_alcohol Liquor 0.0388739946
Everclear Grain_alcohol 0.0020107239
Gin Grain_alcohol 0.0013404826
Rum Liquor 0.0301608579
White_rum Rum 0.0100536193
White_bacardi White_rum 0.0013404826
Amber_rum Rum 0.0113941019
Dark_rum Rum 0.0080428954
Pina_colada Rum 0.0113941019
Tequila Liquor 0.0388739946
Vodka Liquor 0.0395442359
Whiskey Liquor 0.0341823056
Scotch_whiskey Whiskey 0.0067024129
Bourbon_whiskey Whiskey 0.0040214477
Rye_whiskey Whiskey 0.0073726542
Wild_turkey Rye_whiskey 0.0000000000
Sour-2Dmash_whiskey Whiskey 0.0067024129
Jack_daniels Sour-2Dmash_whiskey 0.0000000000
Irish_whiskey Whiskey 0.0067024129
Blended_whiskey Whiskey 0.0073726542
Liquid Food 0.2386058981
Coffee Liquid 0.7479892761
Black_coffee Coffee 0.0127345845
Espresso Coffee 0.0120643432
Instant_coffee Coffee 0.0087131367
Nescafe Instant_coffee 0.0040214477
Strong_coffee Coffee 0.0113941019
Very_strong_coffee Strong_coffee 0.0020107239
Tea Liquid 0.7560321716
Green_tea Tea 0.0053619303
Tea_powder Tea 0.0046916890
Instant_tea_powder Tea_powder 0.0000000000
Stocks_and_broths Liquid 0.6554959786
Bouillon_cube Stocks_and_broths 0.0998659517
Beef_bouillon_cube Bouillon_cube 0.0046916890
Chicken_cube_bouillon Bouillon_cube 0.0040214477
Vegetable_bouillon_cube Bouillon_cube 0.0053619303
Chicken_base Stocks_and_broths 0.1052278820
Clam_juice Stocks_and_broths 0.1045576408
Kitchen_bouquet Stocks_and_broths 0.1052278820
Gravy Stocks_and_broths 0.1052278820
Stock Stocks_and_broths 0.0616621984
Meat_stock Stock 0.0127345845
Beef_stock Meat_stock 0.0241286863
Chicken_stock Meat_stock 0.0087131367
Defatted_chicken_stock Chicken_stock 0.0214477212
Defatted_chicken_stock Fat_but_low_fat_stock 0.0067024129
Lamb_stock Meat_stock 0.0308310992
Turkey_stock Meat_stock 0.0315013405
Veal_stock Meat_stock 0.0315013405
Other_stock Stock 0.0361930295
Fish_stock Other_stock 0.0073726542
Vegetable_stock Other_stock 0.0013404826
Soup_stock Other_stock 0.0073726542
Soup_stock Soup 0.0241286863
Broth Stocks_and_broths 0.0516085791
Meat_broth Broth 0.0087131367
Beef_broth Meat_broth 0.0375335121
Chicken_broth Meat_broth 0.0080428954
Low-2Dfat_chicken_broth Chicken_broth 0.0375335121
Low-2Dsalt_chicken_broth Chicken_broth 0.0348525469
Low-2Dsalt_chicken_broth Fat_but_low_fat_stock 0.0053619303
Defatted_chicken_broth Chicken_broth 0.0355227882
Defatted_chicken_broth Fat_but_low_fat_stock 0.0060321716
Veal_broth Meat_broth 0.0455764075
Vegetable_broth Broth 0.0522788204
Soup Liquid 0.7365951743
Defatted_soup Soup 0.0247989276
Defatted_soup Fat_but_low_fat_stock 0.0080428954
Mushroom_soup Soup 0.0127345845
Cream_of_mushroom_soup Mushroom_soup 0.0026809651
Fat-2Dfree_condensed_cream_of_mushroom_soup Cream_of_mushroom_soup 0.0087131367
Fat-2Dfree_condensed_cream_of_mushroom_soup Fat_but_low_fat_stock 0.0073726542
Low-2Dfat_cream_of_mushroom_soup Cream_of_mushroom_soup 0.0080428954
Low-2Dfat_cream_of_mushroom_soup Fat_but_low_fat_stock 0.0067024129
Tomato_soup Soup 0.0227882038
Onion_soup_mix Soup 0.0214477212
Celery_soup Soup 0.0194369973
Cream_of_celery_soup Celery_soup 0.0006702413
Chicken_soup Soup 0.0207774799
Cream_of_chicken_soup Chicken_soup 0.0006702413
Juice Liquid 0.5951742627
Water Liquid 0.5134048257
Soft_water Water 0.2466487936
Tap_water Soft_water 0.0006702413
Spring_water Soft_water 0.0006702413
Sparkling_water Water 0.2459785523
Sparkling_mineral_water Sparkling_water 0.0020107239
Soda_water Sparkling_water 0.0006702413
Tonic_water Water 0.2479892761
Soft_drink Liquid 0.7600536193
Coca-2Dcola Soft_drink 0.0013404826
7-27up Soft_drink 0.0006702413
Ginger_ale Soft_drink 0.0006702413
Lemonade Soft_drink 0.0013404826
Alcohol Liquid 0.6159517426
Beer Alcohol 0.1293565684
Ale Beer 0.0147453083
Pale_ale Ale 0.0013404826
Stout Ale 0.0013404826
Guinness Stout 0.0000000000
Bock_beer Beer 0.0160857909
Dark_beer Beer 0.0154155496
Lager_beer Beer 0.0160857909
Dark_lager_beer Lager_beer 0.0000000000
Light_beer Beer 0.0147453083
Malt_liquor Beer 0.0160857909
Wheat_beer Beer 0.0160857909
Bitter Alcohol 0.1441018767
Angostura_bitter Bitter 0.0000000000
Orange_bitter Bitter 0.0013404826
Grain_product Food 0.5810991957
Loaf Grain_product 0.4189008043
Flour Grain_product 0.1172922252
Wheat_flour Flour 0.1568364611
All-2Dpurpose_flour Wheat_flour 0.0455764075
White_flour All-2Dpurpose_flour 0.0931635389
Plain_white_flour White_flour 0.0053619303
Bread_flour Wheat_flour 0.1260053619
Wheat_bread_flour Bread_flour 0.0187667560
White_bread_flour Bread_flour 0.0187667560
Cake_flour Wheat_flour 0.1407506702
Self-2Drising_cake_flour Cake_flour 0.0040214477
Farina Wheat_flour 0.1447721180
Pastry_flour Wheat_flour 0.1427613941
Wheat_pastry_flour Pastry_flour 0.0006702413
Whole_wheat_pastry_flour Wheat_pastry_flour 0.0000000000
Whole_wheat_pastry_flour Whole_wheat_flour 0.0160857909
Self-2Drising_flour Wheat_flour 0.1400804290
Semolina_flour Wheat_flour 0.1441018767
Unbleached_flour Wheat_flour 0.1353887399
Wheat_bran Wheat_flour 0.1420911528
Wheat_germ Wheat_flour 0.1414209115
Whole_wheat_flour Wheat_flour 0.1273458445
Non-2Dwheat_flour Flour 0.2774798928
Buckwheat_flour Non-2Dwheat_flour 0.0234584450
Corn_flour Non-2Dwheat_flour 0.0234584450
Cornmeal Non-2Dwheat_flour 0.0033512064
White_cornmeal Cornmeal 0.0187667560
Yellow_cornmeal Cornmeal 0.0147453083
Oat_bran Non-2Dwheat_flour 0.0234584450
Polenta_meal Non-2Dwheat_flour 0.0241286863
Rice_flour Non-2Dwheat_flour 0.0241286863
White_rice_flour Rice_flour 0.0000000000
Brown_rice_flour Rice_flour 0.0000000000
Rye_flour Non-2Dwheat_flour 0.0207774799
Medium_rye_flour Rye_flour 0.0026809651
Soy_flour Non-2Dwheat_flour 0.0241286863
Nut_flour Flour 0.2989276139
Almond_flour Nut_flour 0.0026809651
Chestnut_flour Nut_flour 0.0026809651
Hazelnut_flour Nut_flour 0.0026809651
Almond_meal Nut_flour 0.0013404826
Hazelnut_meal Nut_flour 0.0013404826
Pecan_meal Nut_flour 0.0026809651
Walnut_meal Nut_flour 0.0026809651
Gold_medal_flour Flour 0.3002680965
Pasta_and_noodle Grain_product 0.3565683646
Pasta Pasta_and_noodle 0.0207774799
Salad_pasta Pasta 0.0341823056
Penne Salad_pasta 0.0067024129
Penne Pasta_tube 0.0060321716
Penne_rigate Penne 0.0006702413
Penne_rigate Baked_casserole_pasta 0.0093833780
Penne_lisce Penne 0.0006702413
Macaroni Salad_pasta 0.0033512064
Macaroni Baked_casserole_pasta 0.0053619303
Macaroni Pasta_tube 0.0026809651
Macaroni_cheese Macaroni 0.0040214477
Elbow_macaroni Macaroni 0.0020107239
Fusilli Salad_pasta 0.0060321716
Fusilli Heavy_sauces_pasta 0.0060321716
Fusilli Baked_casserole_pasta 0.0080428954
Fusilli Pasta_shape 0.0026809651
Ruote Salad_pasta 0.0073726542
Ruote Pasta_shape 0.0040214477
Rotini Salad_pasta 0.0067024129
Rotini Pasta_shape 0.0033512064
Cavatelli Salad_pasta 0.0073726542
Cavatelli Pasta_shape 0.0040214477
Conchigliette Salad_pasta 0.0073726542
Conchigliette Soup_pasta 0.0020107239
Gemelli Salad_pasta 0.0067024129
Gemelli Baked_casserole_pasta 0.0087131367
Gemelli Pasta_shape 0.0033512064
Shell_pasta Salad_pasta 0.0073726542
Sauce_pasta Pasta 0.0254691689
Heavy_sauces_pasta Sauce_pasta 0.0087131367
Pappardelle Heavy_sauces_pasta 0.0067024129
Pappardelle Pasta_ribbon 0.0087131367
Fettuccine Heavy_sauces_pasta 0.0040214477
Fettuccine Pasta_ribbon 0.0060321716
Perciatelli Heavy_sauces_pasta 0.0073726542
Perciatelli Pasta_tube 0.0067024129
Linguine Heavy_sauces_pasta 0.0053619303
Linguine Pasta_ribbon 0.0073726542
Smooth_sauces_pasta Sauce_pasta 0.0073726542
Spaghetti Smooth_sauces_pasta 0.0020107239
Spaghetti Pasta_rod 0.0026809651
Fresh_spaghetti Spaghetti 0.0067024129
Dried_spaghetti Spaghetti 0.0067024129
Vermicelli Smooth_sauces_pasta 0.0067024129
Vermicelli Pasta_rod 0.0073726542
Fresh_fettuccine Sauce_pasta 0.0160857909
Dried_fettuccine Sauce_pasta 0.0160857909
Smooth_penne Sauce_pasta 0.0160857909
Soup_pasta Pasta 0.0395442359
Orzo Soup_pasta 0.0006702413
Orecchiette Soup_pasta 0.0020107239
Orecchiette Pasta_shape 0.0040214477
Conchiglette Soup_pasta 0.0020107239
Ditalini Soup_pasta 0.0020107239
Alphabets Soup_pasta 0.0020107239
Anelli Soup_pasta 0.0020107239
Anellini Soup_pasta 0.0013404826
Avena Soup_pasta 0.0020107239
Ditali Soup_pasta 0.0020107239
Farfalline Soup_pasta 0.0020107239
Risi Soup_pasta 0.0020107239
Seme_di_melone Soup_pasta 0.0020107239
Seme_di_peperone Soup_pasta 0.0020107239
Stelle Soup_pasta 0.0020107239
Baked_casserole_pasta Pasta 0.0321715818
Rigatoni Baked_casserole_pasta 0.0093833780
Rigatoni Pasta_tube 0.0067024129
Lasagne Baked_casserole_pasta 0.0060321716
Lasagne Pasta_ribbon 0.0060321716
Precooked_lasagne Lasagne 0.0033512064
Stuffing_pasta Pasta 0.0408847185
Cannelloni Stuffing_pasta 0.0000000000
Cannelloni Pasta_tube 0.0060321716
Pasta_rod Pasta 0.0321715818
Angel_hair_pasta Pasta_rod 0.0087131367
Capellini Pasta_rod 0.0093833780
Chitarra Pasta_rod 0.0093833780
Spaghettini Pasta_rod 0.0093833780
Vermicelloni Pasta_rod 0.0093833780
Pasta_ribbon Pasta 0.0321715818
Bavettine Pasta_ribbon 0.0093833780
Mafalde Pasta_ribbon 0.0093833780
Mafalda Mafalde 0.0000000000
Mafaldine Mafalda 0.0000000000
Pizzoccheri Pasta_ribbon 0.0093833780
Reginette Pasta_ribbon 0.0093833780
Reginette Pasta_tube 0.0067024129
Tagliatelle Pasta_ribbon 0.0093833780
Trenette Pasta_ribbon 0.0093833780
Pasta_shape Pasta 0.0375335121
Casarecci Pasta_shape 0.0040214477
Conchiglie Pasta_shape 0.0026809651
Conchiglioni Pasta_shape 0.0040214477
Farfalle Pasta_shape 0.0040214477
Fusilli_col_buco Pasta_shape 0.0040214477
Gnocchetti Pasta_shape 0.0040214477
Lumache Pasta_shape 0.0040214477
Lumaconi Pasta_shape 0.0040214477
Maltagliati Pasta_shape 0.0040214477
Maltagliati Pasta_tube 0.0067024129
Radiatori Pasta_shape 0.0040214477
Strozzapreti Pasta_shape 0.0040214477
Trenne Pasta_shape 0.0040214477
Troffiette Pasta_shape 0.0040214477
Pasta_tube Pasta 0.0348525469
Calamaretti Pasta_tube 0.0067024129
Cannolicchi Pasta_tube 0.0067024129
Elicoidali Pasta_tube 0.0067024129
Garganelli Pasta_tube 0.0067024129
Maccheroncelli Pasta_tube 0.0067024129
Pennette Pasta_tube 0.0067024129
Tortiglioni Pasta_tube 0.0067024129
Ziti Pasta_tube 0.0060321716
Stuffed_pasta Pasta 0.0408847185
Agnolotti Stuffed_pasta 0.0006702413
Cappelletti Stuffed_pasta 0.0006702413
Pansotti Stuffed_pasta 0.0006702413
Ravioli Stuffed_pasta 0.0000000000
Tortelli Stuffed_pasta 0.0006702413
Tortellini Stuffed_pasta 0.0006702413
Tortelloni Stuffed_pasta 0.0006702413
Dried_pasta Pasta 0.0408847185
Egg_pasta Pasta 0.0415549598
Flavored_pasta Pasta 0.0415549598
Spinach_pasta Flavored_pasta 0.0000000000
Tomato_pasta Flavored_pasta 0.0000000000
Beet_pasta Flavored_pasta 0.0000000000
Carrot_pasta Flavored_pasta 0.0000000000
Squid_ink_pasta Flavored_pasta 0.0000000000
Truffle_pasta Flavored_pasta 0.0000000000
Fresh_pasta Pasta 0.0415549598
Noodle Pasta_and_noodle 0.0442359249
Asian_noodle Noodle 0.0093833780
Asian_wheat_noodle Asian_noodle 0.0060321716
Chinese_flour_noodle Asian_wheat_noodle 0.0020107239
Chow_mein_noodle Asian_wheat_noodle 0.0006702413
Asian_rice_noodle Asian_noodle 0.0067024129
Rice_vermicelli Asian_rice_noodle 0.0006702413
Bean_thread Asian_noodle 0.0073726542
Tapioca_stick Asian_noodle 0.0087131367
Chinese_noodle Asian_noodle 0.0060321716
Other_noodle Noodle 0.0154155496
Egg_noodle Other_noodle 0.0000000000
Spaetzle Other_noodle 0.0026809651
Couscous Pasta_and_noodle 0.0596514745
Pre-2Dcooked_couscous Couscous 0.0026809651
Dough Grain_product 0.3961126005
Bread_dough Dough 0.0221179625
Gnocchi Dough 0.0227882038
Pastry Dough 0.0067024129
Patty_shell Pastry 0.0127345845
Pie_pastry Pastry 0.0127345845
Puff_pastry Pastry 0.0134048257
Tart_shell Pastry 0.0120643432
Phyllo Dough 0.0214477212
Polenta Dough 0.0227882038
Thickener Grain_product 0.3304289544
Beurre_manie Thickener 0.0884718499
Gelatin Thickener 0.0730563003
Agar Gelatin 0.0140750670
Aspic_powder Gelatin 0.0154155496
Unflavored_gelatin Gelatin 0.0087131367
Flavored_gelatin Gelatin 0.0140750670
Lemon_flavored_gelatin Flavored_gelatin 0.0006702413
Gelatin_mix Gelatin 0.0120643432
Gelatin_dessert_mix Gelatin_mix 0.0000000000
Strawberry_jello Gelatin_dessert_mix 0.0020107239
Strawberry_gelatin_powder Strawberry_jello 0.0006702413
Orange_jello Gelatin_dessert_mix 0.0033512064
Sugar-2Dfree_orange_jello Orange_jello 0.0000000000
Pectin Thickener 0.0871313673
Fruit_pectin Pectin 0.0000000000
Pectin_crystal Pectin 0.0013404826
Liquid_pectin Pectin 0.0013404826
Roux Thickener 0.0864611260
Starch_thickener Thickener 0.0415549598
Arrowroot_starch Starch_thickener 0.0469168901
Cornstarch Starch_thickener 0.0046916890
Potato_starch Starch_thickener 0.0449061662
Tapioca Starch_thickener 0.0442359249
Tapioca_pearls Tapioca 0.0026809651
Tapioca_starch Tapioca 0.0026809651
Instant_tapioca Tapioca 0.0000000000
Legume Food 0.9182305630
Bean Legume 0.0764075067
Dried_pea Legume 0.0703753351
Black-2Deyed_pea Dried_pea 0.0093833780
Chickpea Dried_pea 0.0060321716
Green_pea Dried_pea 0.0073726542
Lentil Legume 0.0723860590
Beluga_lentil Lentil 0.0087131367
Channa_dal Lentil 0.0087131367
Dal Lentil 0.0080428954
Urad_dal Lentil 0.0080428954
Dried_bean Legume 0.0495978552
Brown_bean Dried_bean 0.0321715818
Black_bean Dried_bean 0.0261394102
Black_bean Mexicanstyle_bean 0.0006702413
Brown_speckled_cow_bean Dried_bean 0.0321715818
Chili_bean Dried_bean 0.0321715818
Coco_bean Dried_bean 0.0321715818
Fava_bean Dried_bean 0.0301608579
Great_northern_bean Dried_bean 0.0308310992
Kidney_bean Dried_bean 0.0221179625
Cannellini_bean Kidney_bean 0.0093833780
Red_kidney_bean Kidney_bean 0.0073726542
Lingot_bean Dried_bean 0.0321715818
Mexicanstyle_bean Dried_bean 0.0254691689
Red_bean Mexicanstyle_bean 0.0060321716
Navy_bean Dried_bean 0.0301608579
Pinto_bean Dried_bean 0.0281501340
Soybean Dried_bean 0.0315013405
White_bean Dried_bean 0.0294906166
Soy_product Legume 0.0703753351
Fermented_bean_curd Soy_product 0.0107238606
Firm_tofu Soy_product 0.0067024129
Miso Soy_product 0.0093833780
Light_miso Miso 0.0013404826
Natto Soy_product 0.0107238606
Pressed_tofu Soy_product 0.0113941019
Silken_tofu Soy_product 0.0107238606
Silken_tofu Tofu 0.0020107239
Soft_tofu Soy_product 0.0113941019
Soy_yogurt Soy_product 0.0113941019
Textured_soy_protein Soy_product 0.0100536193
Tofu Soy_product 0.0087131367
Reduced-2Dfat_tofu Tofu 0.0020107239
Reduced-2Dfat_tofu Other_fat_but_low_fat 0.0067024129
Tofu_sour_cream Soy_product 0.0113941019
White_miso Soy_product 0.0113941019
Bean_product Legume 0.0804289544
Fermented_black_bean Bean_product 0.0000000000
Refried_beans Bean_product 0.0013404826
Meat Food 0.7453083110
Meatball Meat 0.2533512064
Poultry Meat 0.1588471850
Chicken Poultry 0.0067024129
Chicken_fat Chicken 0.0884718499
Broiler-2Dfryer Chicken 0.0857908847
Stewing_chicken Chicken 0.0864611260
Stewing_chicken Meat_stew 0.0013404826
Capon Chicken 0.0891420912
Free-2Drange_chicken Chicken 0.0891420912
Chicken_partof Chicken 0.0449061662
Chicken_half Chicken_partof 0.0442359249
Chicken_breast Chicken_partof 0.0067024129
Chicken_breast Breast_and_flank_cut 0.0080428954
Chicken_breast_half Chicken_breast 0.0261394102
Chicken_breast_quarter Chicken_breast 0.0375335121
Chicken_breast_fillet Chicken_breast 0.0375335121
Chicken_drumstick Chicken_partof 0.0435656836
Chicken_thigh Chicken_partof 0.0415549598
Chicken_wing Chicken_partof 0.0402144772
Cut-2Dup_chicken Chicken_partof 0.0442359249
Hen Chicken 0.0864611260
Cornish_game_hen Hen 0.0020107239
Rock_cornish_game_hen Hen 0.0020107239
Poussin Chicken 0.0891420912
Duck Poultry 0.0924932976
Giblet Poultry 0.0945040214
Goose Poultry 0.0951742627
Wild_goose Goose 0.0006702413
Pheasant Poultry 0.0951742627
Turkey_breast Breast_and_flank_cut 0.0435656836
Beef Meat 0.1856568365
Beef_chuck Beef 0.0636729223
7-2Dbone_steak Beef_chuck 0.0053619303
Pot_roast Beef_chuck 0.0046916890
Shoulder_roast Beef_chuck 0.0053619303
Shoulder_steak Beef_chuck 0.0053619303
Beef_rib_cut Beef 0.0676943700
Beef_short_ribs Beef_rib_cut 0.0013404826
Bone-2Din_rib-2Deye_steaks Beef_short_ribs 0.0000000000
Rib_roast Beef_rib_cut 0.0013404826
Beef_loin_cut Beef 0.0643431635
Filet_mignon Beef_loin_cut 0.0046916890
Tournedo Filet_mignon 0.0000000000
Chateaubriand Filet_mignon 0.0000000000
Bifteck Filet_mignon 0.0000000000
Minute_steak Beef_loin_cut 0.0000000000
Minute_steak Breakfast_steak 0.0000000000
Roast_beef Minute_steak 0.0020107239
Short_loin Minute_steak 0.0046916890
Sirloin_steak Minute_steak 0.0046916890
T-2Dbone_steak Minute_steak 0.0040214477
Tenderloin_roast Minute_steak 0.0046916890
Top_loin Minute_steak 0.0046916890
Top_loin_steak Minute_steak 0.0033512064
Beef_round_cut Beef 0.0603217158
Bottom_round Beef_round_cut 0.0087131367
Eye_round_steak Beef_round_cut 0.0040214477
Breakfast_steak Eye_round_steak 0.0000000000
Top_round_steak Beef_round_cut 0.0080428954
Round_steak Beef_round_cut 0.0053619303
Breast_and_flank_cut Meat 0.2091152815
Brisket Breast_and_flank_cut 0.0422252011
Lamb_breast Breast_and_flank_cut 0.0455764075
Veal_breast Breast_and_flank_cut 0.0455764075
Flank_steak Breast_and_flank_cut 0.0428954424
Short_rib Breast_and_flank_cut 0.0455764075
Other_beef_cut Beef 0.0361930295
Beef_bone Other_beef_cut 0.0328418231
Beef_shank Other_beef_cut 0.0321715818
Cube_steak Other_beef_cut 0.0281501340
Ground_beef Other_beef_cut 0.0053619303
Ground_chuck Ground_beef 0.0247989276
Ground_round_steak Ground_beef 0.0268096515
Stew_beef Other_beef_cut 0.0328418231
Stew_beef Meat_stew 0.0040214477
Pork Meat 0.2231903485
Pork_shoulder_cut Pork 0.0294906166
Pork_blade_steak Pork_shoulder_cut 0.0006702413
Pork_loin_cut Pork 0.0241286863
Pork_back_rib Pork_loin_cut 0.0067024129
Pork_roast Pork_loin_cut 0.0073726542
Pork_tenderloin Pork_loin_cut 0.0046916890
Sparerib Pork_loin_cut 0.0067024129
Pork_leg_cut Pork 0.0315013405
Fresh_pork_leg Pork_leg_cut 0.0000000000
Fresh_pork_leg_steak Pork_leg_cut 0.0000000000
Pork_side_cuts Pork 0.0315013405
Pork_sparerib Pork_side_cuts 0.0000000000
Other_pork_cut Pork 0.0221179625
Pork_loin_roast Other_pork_cut 0.0093833780
Ground_pork Other_pork_cut 0.0033512064
Ham_bone Other_pork_cut 0.0080428954
Ham_hock Other_pork_cut 0.0087131367
Pig-27s_feet Other_pork_cut 0.0093833780
Pork_stew_meat Other_pork_cut 0.0093833780
Pork_stew_meat Meat_stew 0.0040214477
Roast_pig Other_pork_cut 0.0087131367
Lamb Meat 0.2500000000
Lamb_shoulder_cut Lamb 0.0040214477
Lamb_shoulder_roast Lamb_shoulder_cut 0.0006702413
Lamb_rib_cut Lamb 0.0046916890
Lamb_leg_cut Lamb 0.0046916890
Lamb_leg Lamb_leg_cut 0.0000000000
Lamb_sparerib Lamb 0.0046916890
Other_lamb_cut Lamb 0.0033512064
Ground_lamb Other_lamb_cut 0.0000000000
Lamb_stew_meat Other_lamb_cut 0.0013404826
Lamb_stew_meat Meat_stew 0.0040214477
Veal Meat 0.2473190349
Veal_shoulder_cut Veal 0.0067024129
Veal_arm_roast Veal_shoulder_cut 0.0006702413
Veal_arm_steak Veal_shoulder_cut 0.0006702413
Veal_blade_roast Veal_shoulder_cut 0.0006702413
Veal_blade_steak Veal_shoulder_cut 0.0006702413
Rolled_veal_roast Veal_shoulder_cut 0.0000000000
Veal_rib_cut Veal 0.0073726542
Veal_rib_chop Veal_rib_cut 0.0000000000
Veal_rib_roast Veal_rib_cut 0.0000000000
Veal_loin_cut Veal 0.0073726542
Veal_kidney_chop Veal_loin_cut 0.0000000000
Veal_leg_cut Veal 0.0067024129
Veal_leg_roast Veal_leg_cut 0.0006702413
Veal_cutlet Veal_leg_cut 0.0000000000
Veal_round_steak Veal_leg_cut 0.0006702413
Veal_sirloin_roast Veal_leg_cut 0.0006702413
Veal_sirloin_chop Veal_leg_cut 0.0006702413
Veal_steak Veal_leg_cut 0.0006702413
Veal_breast_cut Veal 0.0073726542
Veal_breast_roast Veal_breast_cut 0.0000000000
Veal_riblets Veal_breast_cut 0.0000000000
Other_veal_cut Veal 0.0053619303
Ground_veal Other_veal_cut 0.0000000000
Veal_stew_meat Other_veal_cut 0.0020107239
Veal_stew_meat Meat_stew 0.0040214477
Other_meats Meat 0.2533512064
Emu Other_meats 0.0013404826
Frog Other_meats 0.0006702413
Frog_legs Frog 0.0000000000
Goat Other_meats 0.0013404826
Baby_goat Goat 0.0000000000
Mutton Other_meats 0.0013404826
Ostrich Other_meats 0.0013404826
Rabbit Other_meats 0.0006702413
Snail Other_meats 0.0013404826
Rhea Other_meats 0.0013404826
Game Meat 0.2520107239
Alligator Game 0.0020107239
Antelope Game 0.0026809651
Bear Game 0.0020107239
Boar Game 0.0026809651
Buffalo Game 0.0020107239
Crocodile Game 0.0026809651
Grouse Game 0.0026809651
Kangaroo Game 0.0026809651
Partridge Game 0.0026809651
Pigeon Game 0.0026809651
Quail Game 0.0026809651
Rattlesnake Game 0.0020107239
Squirrel Game 0.0026809651
Turtle Game 0.0026809651
Venison Game 0.0020107239
Deer_meat Venison 0.0006702413
Elk_meat Venison 0.0006702413
Moose_meat Venison 0.0006702413
Caribou_meat Venison 0.0006702413
Reindeer_meat Venison 0.0006702413
Cured_meat Meat 0.2010723861
Bacon_and_salt_pork Cured_meat 0.0274798928
Bacon Bacon_and_salt_pork 0.0020107239
Fresh_bacon Bacon 0.0241286863
Unsmoked_bacon Bacon 0.0241286863
Canadian_bacon Bacon_and_salt_pork 0.0254691689
Fatback Bacon_and_salt_pork 0.0254691689
Pancetta Bacon_and_salt_pork 0.0254691689
Salt_pork Bacon_and_salt_pork 0.0254691689
Turkey_bacon Bacon_and_salt_pork 0.0261394102
Sausage Cured_meat 0.0415549598
Abruzzo_sausage Sausage 0.0120643432
Andouille Sausage 0.0113941019
Andouillette Sausage 0.0120643432
Bauerwurst Sausage 0.0120643432
Bockwurst Sausage 0.0120643432
Blood_sausage Sausage 0.0120643432
Boudin_rouge Blood_sausage 0.0000000000
Boudin_blanc Sausage 0.0120643432
Bratwurst Sausage 0.0120643432
Breakfast_sausage Sausage 0.0120643432
Chipolata Sausage 0.0120643432
Cocktail_wieners Sausage 0.0120643432
Cotechino Sausage 0.0120643432
Hot_dog Sausage 0.0113941019
Italian_sausage Sausage 0.0100536193
Sweet_italian_sausage Italian_sausage 0.0013404826
Hot_italian_sausage Italian_sausage 0.0013404826
Merguez_sausage Sausage 0.0120643432
Mettwurst Sausage 0.0120643432
Pepperoni Sausage 0.0107238606
Pork_sausage Sausage 0.0100536193
Bulk_pork_sausage Pork_sausage 0.0013404826
Toulouse_sausage Sausage 0.0120643432
Tuscan_sausage Sausage 0.0120643432
Vienna_sausage Sausage 0.0120643432
Weisswurst Sausage 0.0120643432
Cold_cut Cured_meat 0.0502680965
Bologna Cold_cut 0.0033512064
Calabrese_sausage Cold_cut 0.0033512064
Coppa_salami Cold_cut 0.0033512064
Corned_beef Cold_cut 0.0026809651
Foie_gras_entier Cold_cut 0.0033512064
Galantina Cold_cut 0.0033512064
Headcheese Cold_cut 0.0033512064
Mortadella Cold_cut 0.0033512064
Pastrami Cold_cut 0.0033512064
Salami Cold_cut 0.0026809651
Schinkenwurst Cold_cut 0.0033512064
Soppressata Cold_cut 0.0033512064
Ham Cured_meat 0.0368632708
Ham_loaf Ham 0.0167560322
Ham_steak Ham 0.0167560322
Culatello Ham 0.0167560322
Kassler Ham 0.0167560322
Prosciutto Ham 0.0154155496
Parma_ham Ham 0.0167560322
Serrano_ham Ham 0.0167560322
Sliced_ham Ham 0.0160857909
Smoked_ham_hock Ham 0.0167560322
Spam Ham 0.0154155496
Tasso Ham 0.0160857909
Westphalian_ham Ham 0.0167560322
York_ham Ham 0.0167560322
Bayonne_ham Ham 0.0167560322
Black_forest_ham Ham 0.0167560322
Capocolla Ham 0.0167560322
Sausage_meat Meat 0.2546916890
Variety_meat Meat 0.2520107239
Heart_meat Variety_meat 0.0020107239
Heart Heart_meat 0.0000000000
Lamb_heart Heart_meat 0.0006702413
Pork_heart Heart_meat 0.0006702413
Veal_heart Heart_meat 0.0006702413
Kidney_meat Variety_meat 0.0026809651
Beef_kidney Kidney_meat 0.0000000000
Lamb_kidney Kidney_meat 0.0000000000
Pork_kidney Kidney_meat 0.0000000000
Veal_kidney Kidney_meat 0.0000000000
Liver_meat Variety_meat 0.0006702413
Beef_liver Liver_meat 0.0020107239
Calf_liver Liver_meat 0.0020107239
Chicken_liver Liver_meat 0.0006702413
Lamb_liver Liver_meat 0.0020107239
Pork_liver Liver_meat 0.0013404826
Other_variety_meat Variety_meat 0.0026809651
Blood Other_variety_meat 0.0000000000
Brain Other_variety_meat 0.0000000000
Testicle Other_variety_meat 0.0000000000
Bull_testicle Testicle 0.0000000000
Lamb_testicle Testicle 0.0000000000
Calf_fry Testicle 0.0000000000
Tongue Other_variety_meat 0.0000000000
Beef_tongue Tongue 0.0000000000
Calf-27s_tongue Tongue 0.0000000000
Tripe Other_variety_meat 0.0000000000
Dried_meats Meat 0.2533512064
Bresaola Dried_meats 0.0013404826
Chipped_beef Dried_meats 0.0000000000
Seafood Food 0.9282841823
Fish Seafood 0.0388739946
Fish_fillet Fish 0.0281501340
White_fish_fillet Fish_fillet 0.0046916890
Anchovy_fillet Fish_fillet 0.0033512064
Fish_steak Fish 0.0315013405
Marlin Lean,_firm-2Dtextured_fish 0.0013404826
Shark Lean,_firm-2Dtextured_fish 0.0006702413
Swordfish Lean,_firm-2Dtextured_fish 0.0013404826
Tilapia Lean,_firm-2Dtextured_fish 0.0006702413
Anchovies Fatty,_firm-2Dtextured_fish 0.0046916890
Catfish Fatty,_firm-2Dtextured_fish 0.0046916890
Eel Fatty,_firm-2Dtextured_fish 0.0046916890
Lamprey Fatty,_firm-2Dtextured_fish 0.0046916890
Sturgeon Fatty,_firm-2Dtextured_fish 0.0046916890
Tuna Fatty,_firm-2Dtextured_fish 0.0000000000
Albacore Tuna 0.0046916890
Yellowfin Tuna 0.0046916890
Codfish Lean,_flaky-2Dtextured_fish 0.0067024129
Cod Codfish 0.0013404826
Haddock Codfish 0.0013404826
Drum Lean,_flaky-2Dtextured_fish 0.0080428954
Redfish Drum 0.0000000000
Flatfish Lean,_flaky-2Dtextured_fish 0.0067024129
Flounder Flatfish 0.0013404826
Halibut Flatfish 0.0006702413
Sole Flatfish 0.0020107239
Turbot Flatfish 0.0020107239
Mullet Lean,_flaky-2Dtextured_fish 0.0087131367
Perches Lean,_flaky-2Dtextured_fish 0.0087131367
Ocean_perch Perches 0.0000000000
Nile_perch Perches 0.0000000000
Rockfish Lean,_flaky-2Dtextured_fish 0.0046916890
Red_snapper Rockfish 0.0000000000
Fatty_flaky-2Dtextured_fish Fish 0.0241286863
Fatty_flaky-2Dtextured_fish Fat_food 0.0583109920
Bluefish Fatty_flaky-2Dtextured_fish 0.0080428954
Buffalofish Fatty_flaky-2Dtextured_fish 0.0087131367
Herring Fatty_flaky-2Dtextured_fish 0.0087131367
Salmon Fatty_flaky-2Dtextured_fish 0.0026809651
Red_salmon Salmon 0.0053619303
Pink_salmon Salmon 0.0060321716
Sardine Fatty_flaky-2Dtextured_fish 0.0087131367
Sea_trout Fatty_flaky-2Dtextured_fish 0.0087131367
Trout Fatty_flaky-2Dtextured_fish 0.0067024129
Rainbow_trout Trout 0.0020107239
Smoked_and_dried_fish Fish 0.0321715818
Scotch_salmon Smoked_and_dried_fish 0.0006702413
Smoked_eel Smoked_and_dried_fish 0.0006702413
Smoked_salmon Smoked_and_dried_fish 0.0000000000
Smoked_whitefish Smoked_and_dried_fish 0.0006702413
Shellfish Seafood 0.0294906166
Cephalopod Shellfish 0.0422252011
Cuttlefish Cephalopod 0.0000000000
Octopus Cephalopod 0.0000000000
Squid Cephalopod 0.0000000000
Crustacean Shellfish 0.0154155496
Crab Crustacean 0.0174262735
Blue_crab Crab 0.0093833780
Crab_cake Crab 0.0093833780
Crabmeat Crab 0.0046916890
Dungeness_crab Crab 0.0087131367
King_crab Crab 0.0093833780
Crayfish Crustacean 0.0254691689
Lobster Crustacean 0.0254691689
Shrimp Crustacean 0.0100536193
Tiny_shrimp Shrimp 0.0167560322
Jumbo_shrimp Shrimp 0.0167560322
Mollusc Shellfish 0.0261394102
Clam Mollusc 0.0134048257
Cockle Mollusc 0.0160857909
Mussel Mollusc 0.0140750670
Prince_edward_island_mussel Mussel 0.0013404826
Oyster Mollusc 0.0127345845
Scallop Mollusc 0.0080428954
Bay_scallop Scallop 0.0060321716
Sea_scallop Scallop 0.0046916890
Echinoderm Shellfish 0.0415549598
Sea_slug Echinoderm 0.0000000000
Cooked_shellfish Shellfish 0.0402144772
Surimi Cooked_shellfish 0.0020107239
Shrimp_meat Cooked_shellfish 0.0000000000
Dried_shellfish Shellfish 0.0415549598
Dried_shrimp Dried_shellfish 0.0000000000
Roe Seafood 0.0710455764
Caviar Roe 0.0006702413
Beluga_caviar Caviar 0.0000000000
Ossetra_caviar Caviar 0.0000000000
Sevruga_caviar Caviar 0.0000000000
American_black_caviar Caviar 0.0000000000
Salmon_roe Roe 0.0000000000
Sea_urchin_roe Roe 0.0006702413
Tarama Roe 0.0006702413
Baking_mix Food 0.9805630027
Cake_mix Baking_mix 0.0113941019
Yellow_cake_mix Cake_mix 0.0020107239
White_cake_mix Cake_mix 0.0073726542
Bisquick_baking_mix Baking_mix 0.0167560322
Pancake_mix Baking_mix 0.0187667560
Pudding_mix Baking_mix 0.0107238606
Vanilla_pudding_mix Pudding_mix 0.0013404826
Instant_vanilla_pudding Vanilla_pudding_mix 0.0033512064
Fat-2Dfree_vanilla_pudding_mix Vanilla_pudding_mix 0.0067024129
Fat-2Dfree_vanilla_pudding_mix Fat_but_low_fat_dairy 0.0502680965
Chocolate_pudding Pudding_mix 0.0073726542
Butter_cookie_mix Baking_mix 0.0194369973
Leaven Food 0.8431635389
Baking_powder Leaven 0.0817694370
Double-2Dacting_baking_powder Baking_powder 0.0737265416
Baking_soda Leaven 0.1085790885
Dough_enhancer Leaven 0.1561662198
Potassium_bicarbonate Leaven 0.1568364611
Yeast Leaven 0.1079088472
Active_yeast Yeast 0.0482573727
Active_dry_yeast Yeast 0.0261394102
Baker-27s_yeast Yeast 0.0489276139
Beer_yeast Yeast 0.0489276139
Bread_machine_yeast Yeast 0.0462466488
Fresh_yeast Yeast 0.0475871314
Nutritional_yeast Yeast 0.0475871314
Wine_yeast Yeast 0.0489276139
Yeast_extract Yeast 0.0489276139
Vegemite Yeast_extract 0.0000000000
Marmite Yeast_extract 0.0000000000
Yeast_starter Yeast 0.0475871314
Sourdough_starter Yeast_starter 0.0006702413
Edible_flower Accompaniment 0.2908847185
Carnation Edible_flower 0.0020107239
Chamomile Edible_flower 0.0033512064
Chive_flower Edible_flower 0.0020107239
Lavender Edible_flower 0.0026809651
Nasturtium Edible_flower 0.0020107239
Rose_petal Edible_flower 0.0026809651
Violet Edible_flower 0.0026809651
Fat Food 0.4772117962
For_frying_fat Fat 0.3398123324
Clarified_butter For_frying_fat 0.1809651475
Clarified_butter For_sauteing_fat 0.0683646113
Olive_oil For_frying_fat 0.0784182306
Olive_oil Oil 0.1058981233
Garlic_olive_oil Olive_oil 0.1045576408
Fruity_olive_oil Olive_oil 0.1038873995
Virgin_olive_oil Olive_oil 0.0965147453
Extra_virgin_olive_oil Virgin_olive_oil 0.0013404826
Vegetable_oil For_frying_fat 0.1146112601
Vegetable_oil For_sauteing_fat 0.0020107239
Cooking_spray For_frying_fat 0.1682305630
Vegetable_cooking_spray Cooking_spray 0.0060321716
Light_vegetable_oil_spray Vegetable_cooking_spray 0.0080428954
Olive_oil_spray Cooking_spray 0.0140750670
Butter-2Dflavored_spray Cooking_spray 0.0147453083
For_sauteing_fat Fat 0.4524128686
Butter Fat 0.2272117962
Unsalted_butter Butter 0.2580428954
Salted_butter Butter 0.2955764075
Softened_butter Butter 0.2949061662
Whipped_butter Butter 0.2955764075
Light_butter Butter 0.2949061662
Dripping Fat 0.5201072386
Bacon_dripping Dripping 0.0006702413
Bacon_grease Fat 0.5194369973
Duck_fat Fat 0.5227882038
Goose_fat Fat 0.5227882038
Lard Fat 0.5187667560
Margarine Fat 0.4805630027
Reduced-2Dfat_margarine Margarine 0.0408847185
Reduced-2Dfat_margarine Fat_but_low_fat_dairy 0.0495978552
Soft_margarine Margarine 0.0415549598
Shortening Fat 0.5006702413
Crisco Shortening 0.0207774799
Suet Fat 0.5227882038
Oil Food 0.7895442359
Annatto_oil Oil 0.2104557641
Avocado_oil Oil 0.2104557641
Canola_oil Oil 0.2030831099
Coconut_oil Oil 0.2104557641
Cooking_oil Oil 0.2017426273
Corn_oil Oil 0.2057640751
Hazelnut_oil Oil 0.2097855228
Hot_chili_oil Oil 0.2104557641
Mustard_oil Oil 0.2097855228
Palm_oil Oil 0.2104557641
Peanut_oil Oil 0.2004021448
Safflower_oil Oil 0.2084450402
Salad_oil Oil 0.2017426273
Sesame_oil Oil 0.1983914209
Dark_sesame_oil Sesame_oil 0.0113941019
Sunflower_oil Oil 0.2084450402
Walnut_oil Oil 0.2097855228
Fat_food Food 0.9329758713
Fat_and_oil Fat_food 0.0670241287
Fat_but_low_fat Fat_food 0.0067024129
Fat_but_low_fat_dairy Fat_but_low_fat 0.0093833780
Fat_but_low_fat_milk Fat_but_low_fat_dairy 0.0509383378
Fat_but_low_fat_cream Fat_but_low_fat_dairy 0.0509383378
Fat_but_low_fat_yogurt Fat_but_low_fat_dairy 0.0509383378
Low-2Dfat_yogurt Fat,_but_low_fat,_yogurt 0.0073726542
Fat_but_low_fat_stock Fat_but_low_fat 0.0522788204
Other_fat_but_low_fat Fat_but_low_fat 0.0529490617
Low-2Dfat_graham_cracker_crumb Other_fat_but_low_fat 0.0060321716
Low-2Dfat_graham_cracker_crumb Graham_cracker_crumb 0.0040214477
Accompaniment Food 0.7057640751
Pickle Accompaniment 0.2821715818
Caper Pickle 0.0040214477
Cornichon Pickle 0.0120643432
Pepperoncini Pickle 0.0120643432
Pickled_asparagus Pickle 0.0120643432
Pickled_onions Pickle 0.0120643432
Pickled_jalapeno_pepper Pickle 0.0113941019
Sauerkraut Pickle 0.0107238606
Foodcomponent Food 0.8505361930
Baked_good Foodcomponent 0.0134048257
Bread Baked_good 0.0945040214
Bagel Bread 0.0402144772
Brioche Bread 0.0402144772
Ciabatta Bread 0.0415549598
Croissant Bread 0.0408847185
English_muffin Bread 0.0402144772
Wholewheat_english_muffin English_muffin 0.0013404826
French_bread Bread 0.0368632708
Baguette French_bread 0.0040214477
Baton French_bread 0.0046916890
Ficelle French_bread 0.0046916890
Greek_bread Bread 0.0415549598
Italian_bread Bread 0.0408847185
Kugelhopf Bread 0.0415549598
Pumpernickel_bread Bread 0.0415549598
Raisin_bread Bread 0.0415549598
Roll Bread 0.0382037534
Crescent_roll Roll 0.0026809651
Rye_bread Bread 0.0408847185
Sourdough_bread Bread 0.0408847185
Wheat_bread Bread 0.0415549598
White_bread Bread 0.0375335121
Cookies Baked_good 0.1266756032
Amaretti Cookies 0.0093833780
Biscotti Cookies 0.0093833780
Butter_cookie Cookies 0.0093833780
Chocolate_cookie Cookies 0.0093833780
Gingersnap Cookies 0.0093833780
Ladyfinger Cookies 0.0080428954
Macaroon Cookies 0.0093833780
Madeleine Cookies 0.0093833780
Oreo_cookie Cookies 0.0093833780
Palm_leaf Cookies 0.0093833780
Plain_biscuit Cookies 0.0087131367
Shortbread Cookies 0.0093833780
Wafer Cookies 0.0080428954
Chocolate_wafer Wafer 0.0006702413
Vanilla_wafer Wafer 0.0006702413
Cake Baked_good 0.1300268097
Angel_food_cake Cake 0.0040214477
Butter_cake Cake 0.0060321716
Cheesecake Cake 0.0060321716
Foam_cakes Baked_good 0.1340482574
Genoise Foam_cakes 0.0020107239
Marble_cake Foam_cakes 0.0013404826
Panettone Foam_cakes 0.0020107239
Pound_cake Foam_cakes 0.0013404826
Scone Foam_cakes 0.0020107239
Sponge_cake Foam_cakes 0.0013404826
Stollen Foam_cakes 0.0020107239
Tofu_cake Foam_cakes 0.0020107239
Cracker Baked_good 0.1172922252
Breakfast_cracker Cracker 0.0187667560
Chip Cracker 0.0127345845
Onion_chip Chip 0.0060321716
Corn_chip Cracker 0.0174262735
Crouton Cracker 0.0167560322
Digestive_biscuit Cracker 0.0187667560
Graham_cracker Cracker 0.0180965147
Matzo Cracker 0.0180965147
Pretzel Cracker 0.0174262735
Rice_cake Cracker 0.0187667560
Rice_cracker Cracker 0.0187667560
Ritz_cracker Cracker 0.0180965147
Saltine_cracker Cracker 0.0167560322
Shrimp_chip Cracker 0.0180965147
Taco_chip Cracker 0.0187667560
Tortilla_chip Cracker 0.0174262735
White_cracker Cracker 0.0187667560
Crumb Baked_good 0.0824396783
Breadcrumb Crumb 0.0227882038
Fine_breadcrumb Crumb 0.0536193029
Cornflake_crumb Crumb 0.0529490617
Cracker_meal Crumb 0.0522788204
Graham_cracker_crumb Crumb 0.0482573727
Matzo_meal Crumb 0.0509383378
Matzo_cake_meal Matzo_meal 0.0020107239
Panko Crumb 0.0536193029
Sweet_biscuit_crumb Crumb 0.0536193029
Vanilla_wafer_crumb Crumb 0.0522788204
Flatbread Baked_good 0.1253351206
Corn_tortilla Flatbread 0.0080428954
Cracker_bread Corn_tortilla 0.0026809651
Flour_tortilla Flatbread 0.0060321716
Focaccia Flatbread 0.0107238606
Fougasse Flatbread 0.0107238606
Naan Flatbread 0.0107238606
Paratha Flatbread 0.0107238606
Piadina Flatbread 0.0107238606
Pita_bread Flatbread 0.0100536193
Taco_shell Flatbread 0.0100536193
Tortilla Flatbread 0.0087131367
Mixed_vegetable Foodcomponent 0.1461126005
Stew Foodcomponent 0.1454423592
Meat_stew Stew 0.0000000000
Vegetable_stew Stew 0.0040214477
Unclassified_ingredient Food 0.9571045576
Breakfast_cereal Unclassified_ingredient 0.0402144772
Rice_krispies Breakfast_cereal 0.0006702413
Cheerios_cereal Breakfast_cereal 0.0026809651
Crispix_cereal Breakfast_cereal 0.0020107239
Frozen_ingredient Unclassified_ingredient 0.0268096515
Ice_cream Frozen_ingredient 0.0093833780
Vanilla_ice-2Dcream Ice_cream 0.0013404826
Ice_cube Frozen_ingredient 0.0067024129
Cream_of_tartar Unclassified_ingredient 0.0321715818
Food_coloring Unclassified_ingredient 0.0382037534
Red_food_coloring Food_coloring 0.0020107239
Green_food_coloring Food_coloring 0.0026809651
Gluten Unclassified_ingredient 0.0415549598
Glycerin Unclassified_ingredient 0.0422252011
Meat_tenderizer Unclassified_ingredient 0.0422252011
Monosodium_glutamate Unclassified_ingredient 0.0408847185
Vitamin_c Unclassified_ingredient 0.0428954424
Vitamin_e Unclassified_ingredient 0.0422252011
Mincemeat Unclassified_ingredient 0.0422252011
Yeast_cake Unclassified_ingredient 0.0422252011
Vanilla Spice 0.4189008043
Scallion Onion 0.2747989276
Bell_pepper Fruit_vegetable 0.2030831099
Wild_mushroom Mushroom 0.0569705094
Apple,_dried Dried_fruit 0.0408847185
Apricot,_dried Dried_fruit 0.0408847185
Banana,_dried Dried_fruit 0.0408847185
Carrot,_dried Dried_fruit 0.0408847185
Date,_dried Dried_fruit 0.0408847185
Fig,_dried Dried_fruit 0.0408847185
Mango,_dried Dried_fruit 0.0408847185
Nectarine,_dried Dried_fruit 0.0408847185
Papaya,_dried Dried_fruit 0.0408847185
Peach,_dried Dried_fruit 0.0408847185
Pear,_dried Dried_fruit 0.0408847185
Pineapple,_dried Dried_fruit 0.0408847185
Strawberry,_dried Dried_fruit 0.0408847185
Fruit_peel,_dried Dried_fruit 0.0408847185
Citrus_peel,_dried Fruit_peel,_dried 0.0000000000
Lemon_peel,_dried European_spice 0.1407506702
Orange_peel,_dried European_spice 0.1407506702
Extract,_flavoring_oil_and_essence Flavoring 0.8217158177
Lean,_firm-2Dtextured_fish Fish 0.0315013405
Fatty,_firm-2Dtextured_fish Fish 0.0281501340
Lean,_flaky-2Dtextured_fish Fish 0.0241286863
Fat,_but_low_fat,_milk Fat_but_low_fat_dairy 0.0194369973
Fat,_but_low_fat,_cream Fat_but_low_fat_dairy 0.0462466488
Fat,_but_low_fat,_yogurt Fat_but_low_fat_dairy 0.0428954424
Food TopPrimitiveClass 0.0000000000
Pork_belly Other_pork_cut 0.0087131367
Culotte_steak Beef_loin_cut 0.0046916890
Chorizo Unclassified_ingredient 0.0402144772
Red_bell_pepper Bell_pepper 0.0529490617
Green_bell_pepper Bell_pepper 0.0341823056
Sake Liquor 0.0388739946
Yellow_pea Dried_pea 0.0073726542
Pea Dried_pea 0.0053726542
Japanese_rice Rice 0.0542895442
Turkey Poultry 0.0077024129
Plum_tomato Tomato 0.1712064343
Cacha-C3-A7a Liquor 0.0388739946
Sugar_cane_syrup Syrup 0.0817694370
Sugar_cane_syrup Cane_sugar 0.2112064343
Crushed_ice Frozen_ingredient 0.0067024129
Mangalore Herbal_liqueur 0.0000000000
Curd_cheese Fresh_cheese 0.0435656836
